Fri, Jan 9, 2026	Georgia	Cash 3 Evening	0-0-2
Fri, Jan 9, 2026	Georgia	Cash 3 Midday	1-7-7
Fri, Jan 9, 2026	Georgia	Cash 3 Night	0-1-2
Thu, Jan 8, 2026	Georgia	Cash 3 Evening	0-7-6
Thu, Jan 8, 2026	Georgia	Cash 3 Night	3-3-1
Thu, Jan 8, 2026	Georgia	Cash 3 Midday	2-8-0
Wed, Jan 7, 2026	Georgia	Cash 3 Evening	2-6-7
Wed, Jan 7, 2026	Georgia	Cash 3 Midday	3-8-1
Wed, Jan 7, 2026	Georgia	Cash 3 Night	1-3-9
Tue, Jan 6, 2026	Georgia	Cash 3 Evening	7-5-6
Tue, Jan 6, 2026	Georgia	Cash 3 Night	6-6-0
Tue, Jan 6, 2026	Georgia	Cash 3 Midday	4-0-8
Mon, Jan 5, 2026	Georgia	Cash 3 Evening	1-2-0
Mon, Jan 5, 2026	Georgia	Cash 3 Midday	8-0-0
Mon, Jan 5, 2026	Georgia	Cash 3 Night	8-5-6
Sun, Jan 4, 2026	Georgia	Cash 3 Evening	6-2-0
Sun, Jan 4, 2026	Georgia	Cash 3 Night	3-6-2
Sun, Jan 4, 2026	Georgia	Cash 3 Midday	3-0-3
Sat, Jan 3, 2026	Georgia	Cash 3 Evening	2-8-0
Sat, Jan 3, 2026	Georgia	Cash 3 Midday	2-8-5
Sat, Jan 3, 2026	Georgia	Cash 3 Night	1-1-8
Fri, Jan 2, 2026	Georgia	Cash 3 Evening	5-4-6
Fri, Jan 2, 2026	Georgia	Cash 3 Night	1-7-2
Fri, Jan 2, 2026	Georgia	Cash 3 Midday	2-5-8
Thu, Jan 1, 2026	Georgia	Cash 3 Evening	7-4-9
Thu, Jan 1, 2026	Georgia	Cash 3 Midday	9-2-6
Thu, Jan 1, 2026	Georgia	Cash 3 Night	5-0-6
Wed, Dec 31, 2025	Georgia	Cash 3 Evening	0-5-0
Wed, Dec 31, 2025	Georgia	Cash 3 Night	3-8-2
Wed, Dec 31, 2025	Georgia	Cash 3 Midday	7-7-6
Tue, Dec 30, 2025	Georgia	Cash 3 Evening	7-8-8
Tue, Dec 30, 2025	Georgia	Cash 3 Midday	0-1-4
Tue, Dec 30, 2025	Georgia	Cash 3 Night	5-2-6
Mon, Dec 29, 2025	Georgia	Cash 3 Evening	0-6-1
Mon, Dec 29, 2025	Georgia	Cash 3 Night	1-7-5
Mon, Dec 29, 2025	Georgia	Cash 3 Midday	9-6-5
Sun, Dec 28, 2025	Georgia	Cash 3 Evening	7-2-2
Sun, Dec 28, 2025	Georgia	Cash 3 Midday	3-3-6
Sun, Dec 28, 2025	Georgia	Cash 3 Night	2-2-7
Sat, Dec 27, 2025	Georgia	Cash 3 Evening	8-8-6
Sat, Dec 27, 2025	Georgia	Cash 3 Night	2-8-1
Sat, Dec 27, 2025	Georgia	Cash 3 Midday	8-9-6
Fri, Dec 26, 2025	Georgia	Cash 3 Evening	8-4-9
Fri, Dec 26, 2025	Georgia	Cash 3 Midday	5-5-7
Fri, Dec 26, 2025	Georgia	Cash 3 Night	4-3-4
Thu, Dec 25, 2025	Georgia	Cash 3 Evening	0-1-5
Thu, Dec 25, 2025	Georgia	Cash 3 Night	1-7-7
Thu, Dec 25, 2025	Georgia	Cash 3 Midday	9-7-3
Wed, Dec 24, 2025	Georgia	Cash 3 Evening	7-6-1
Wed, Dec 24, 2025	Georgia	Cash 3 Midday	0-2-2
Wed, Dec 24, 2025	Georgia	Cash 3 Night	3-0-9
Tue, Dec 23, 2025	Georgia	Cash 3 Evening	8-3-4
Tue, Dec 23, 2025	Georgia	Cash 3 Night	9-2-6
Tue, Dec 23, 2025	Georgia	Cash 3 Midday	2-4-1
Mon, Dec 22, 2025	Georgia	Cash 3 Evening	0-1-8
Mon, Dec 22, 2025	Georgia	Cash 3 Midday	5-8-7
Mon, Dec 22, 2025	Georgia	Cash 3 Night	9-6-5
Sun, Dec 21, 2025	Georgia	Cash 3 Evening	7-6-2
Sun, Dec 21, 2025	Georgia	Cash 3 Night	9-7-9
Sun, Dec 21, 2025	Georgia	Cash 3 Midday	8-9-9
Sat, Dec 20, 2025	Georgia	Cash 3 Evening	9-9-4
Sat, Dec 20, 2025	Georgia	Cash 3 Night	9-5-2
Sat, Dec 20, 2025	Georgia	Cash 3 Midday	6-8-9
Fri, Dec 19, 2025	Georgia	Cash 3 Evening	8-2-4
Fri, Dec 19, 2025	Georgia	Cash 3 Midday	7-0-4
Fri, Dec 19, 2025	Georgia	Cash 3 Night	5-3-7
Thu, Dec 18, 2025	Georgia	Cash 3 Evening	5-5-2
Thu, Dec 18, 2025	Georgia	Cash 3 Night	3-3-5
Thu, Dec 18, 2025	Georgia	Cash 3 Midday	3-0-7
Wed, Dec 17, 2025	Georgia	Cash 3 Evening	0-6-5
Wed, Dec 17, 2025	Georgia	Cash 3 Midday	5-6-9
Wed, Dec 17, 2025	Georgia	Cash 3 Night	2-2-4
Tue, Dec 16, 2025	Georgia	Cash 3 Evening	8-8-1
Tue, Dec 16, 2025	Georgia	Cash 3 Night	3-7-8
Tue, Dec 16, 2025	Georgia	Cash 3 Midday	3-8-7
Mon, Dec 15, 2025	Georgia	Cash 3 Evening	1-6-9
Mon, Dec 15, 2025	Georgia	Cash 3 Midday	9-3-2
Mon, Dec 15, 2025	Georgia	Cash 3 Night	6-7-9
Sun, Dec 14, 2025	Georgia	Cash 3 Evening	5-8-9
Sun, Dec 14, 2025	Georgia	Cash 3 Night	7-0-5
Sun, Dec 14, 2025	Georgia	Cash 3 Midday	3-9-7
Sat, Dec 13, 2025	Georgia	Cash 3 Evening	6-8-8
Sat, Dec 13, 2025	Georgia	Cash 3 Night	7-2-2
Sat, Dec 13, 2025	Georgia	Cash 3 Midday	0-3-7
Fri, Dec 12, 2025	Georgia	Cash 3 Evening	2-8-4
Fri, Dec 12, 2025	Georgia	Cash 3 Midday	4-7-9
Fri, Dec 12, 2025	Georgia	Cash 3 Night	8-5-8
Thu, Dec 11, 2025	Georgia	Cash 3 Evening	4-7-8
Thu, Dec 11, 2025	Georgia	Cash 3 Night	6-3-5
Thu, Dec 11, 2025	Georgia	Cash 3 Midday	1-5-8
Wed, Dec 10, 2025	Georgia	Cash 3 Evening	9-9-4
Wed, Dec 10, 2025	Georgia	Cash 3 Midday	7-3-5
Wed, Dec 10, 2025	Georgia	Cash 3 Night	7-0-9
Tue, Dec 9, 2025	Georgia	Cash 3 Evening	3-3-6
Tue, Dec 9, 2025	Georgia	Cash 3 Night	1-0-0
Tue, Dec 9, 2025	Georgia	Cash 3 Midday	8-9-4
Mon, Dec 8, 2025	Georgia	Cash 3 Evening	4-9-3
Mon, Dec 8, 2025	Georgia	Cash 3 Midday	6-2-8
Mon, Dec 8, 2025	Georgia	Cash 3 Night	0-0-7
Sun, Dec 7, 2025	Georgia	Cash 3 Evening	2-8-3
Sun, Dec 7, 2025	Georgia	Cash 3 Night	6-6-3
Sun, Dec 7, 2025	Georgia	Cash 3 Midday	0-3-4
Sat, Dec 6, 2025	Georgia	Cash 3 Evening	1-6-8
Sat, Dec 6, 2025	Georgia	Cash 3 Midday	5-0-8
Sat, Dec 6, 2025	Georgia	Cash 3 Night	7-2-9
Fri, Dec 5, 2025	Georgia	Cash 3 Evening	0-4-1
Fri, Dec 5, 2025	Georgia	Cash 3 Night	9-8-0
Fri, Dec 5, 2025	Georgia	Cash 3 Midday	2-1-6
Thu, Dec 4, 2025	Georgia	Cash 3 Evening	1-8-9
Thu, Dec 4, 2025	Georgia	Cash 3 Midday	3-1-3
Thu, Dec 4, 2025	Georgia	Cash 3 Night	7-2-4
Wed, Dec 3, 2025	Georgia	Cash 3 Evening	0-4-7
Wed, Dec 3, 2025	Georgia	Cash 3 Night	8-5-9
Wed, Dec 3, 2025	Georgia	Cash 3 Midday	4-9-3
Tue, Dec 2, 2025	Georgia	Cash 3 Evening	6-4-6
Tue, Dec 2, 2025	Georgia	Cash 3 Midday	6-6-4
Tue, Dec 2, 2025	Georgia	Cash 3 Night	8-7-8
Mon, Dec 1, 2025	Georgia	Cash 3 Evening	8-5-8
Mon, Dec 1, 2025	Georgia	Cash 3 Night	9-7-3
Mon, Dec 1, 2025	Georgia	Cash 3 Midday	7-9-9
Sun, Nov 30, 2025	Georgia	Cash 3 Evening	8-1-0
Sun, Nov 30, 2025	Georgia	Cash 3 Midday	5-1-1
Sun, Nov 30, 2025	Georgia	Cash 3 Night	3-8-9
Sat, Nov 29, 2025	Georgia	Cash 3 Evening	4-7-0
Sat, Nov 29, 2025	Georgia	Cash 3 Night	6-5-9
Sat, Nov 29, 2025	Georgia	Cash 3 Midday	5-2-2
Fri, Nov 28, 2025	Georgia	Cash 3 Evening	7-5-8
Fri, Nov 28, 2025	Georgia	Cash 3 Midday	4-3-5
Fri, Nov 28, 2025	Georgia	Cash 3 Night	3-4-6
Thu, Nov 27, 2025	Georgia	Cash 3 Evening	2-6-8
Thu, Nov 27, 2025	Georgia	Cash 3 Night	6-1-6
Thu, Nov 27, 2025	Georgia	Cash 3 Midday	3-0-8
Wed, Nov 26, 2025	Georgia	Cash 3 Evening	3-0-9
Wed, Nov 26, 2025	Georgia	Cash 3 Midday	2-7-7
Wed, Nov 26, 2025	Georgia	Cash 3 Night	2-0-4
Tue, Nov 25, 2025	Georgia	Cash 3 Evening	9-3-9
Tue, Nov 25, 2025	Georgia	Cash 3 Night	1-8-0
Tue, Nov 25, 2025	Georgia	Cash 3 Midday	3-7-8
Mon, Nov 24, 2025	Georgia	Cash 3 Evening	0-9-0
Mon, Nov 24, 2025	Georgia	Cash 3 Midday	7-4-4
Mon, Nov 24, 2025	Georgia	Cash 3 Night	5-1-9
Sun, Nov 23, 2025	Georgia	Cash 3 Evening	5-9-4
Sun, Nov 23, 2025	Georgia	Cash 3 Night	9-8-7
Sun, Nov 23, 2025	Georgia	Cash 3 Midday	9-7-8
Sat, Nov 22, 2025	Georgia	Cash 3 Evening	7-6-6
Sat, Nov 22, 2025	Georgia	Cash 3 Midday	4-0-8
Sat, Nov 22, 2025	Georgia	Cash 3 Night	3-1-0
Fri, Nov 21, 2025	Georgia	Cash 3 Evening	8-3-7
Fri, Nov 21, 2025	Georgia	Cash 3 Night	6-8-7
Fri, Nov 21, 2025	Georgia	Cash 3 Midday	8-6-5
Thu, Nov 20, 2025	Georgia	Cash 3 Evening	9-3-2
Thu, Nov 20, 2025	Georgia	Cash 3 Midday	2-7-9
Thu, Nov 20, 2025	Georgia	Cash 3 Night	9-0-8
Wed, Nov 19, 2025	Georgia	Cash 3 Evening	1-2-2
Wed, Nov 19, 2025	Georgia	Cash 3 Night	4-4-9
Wed, Nov 19, 2025	Georgia	Cash 3 Midday	6-2-9
Tue, Nov 18, 2025	Georgia	Cash 3 Evening	8-1-6
Tue, Nov 18, 2025	Georgia	Cash 3 Midday	9-7-3
Tue, Nov 18, 2025	Georgia	Cash 3 Night	3-0-8
Mon, Nov 17, 2025	Georgia	Cash 3 Evening	0-6-6
Mon, Nov 17, 2025	Georgia	Cash 3 Night	2-5-8
Mon, Nov 17, 2025	Georgia	Cash 3 Midday	8-7-7
Sun, Nov 16, 2025	Georgia	Cash 3 Evening	4-5-7
Sun, Nov 16, 2025	Georgia	Cash 3 Midday	2-8-2
Sun, Nov 16, 2025	Georgia	Cash 3 Night	5-2-8
Sat, Nov 15, 2025	Georgia	Cash 3 Evening	6-0-0
Sat, Nov 15, 2025	Georgia	Cash 3 Night	5-8-8
Sat, Nov 15, 2025	Georgia	Cash 3 Midday	7-2-6
Fri, Nov 14, 2025	Georgia	Cash 3 Evening	0-5-6
Fri, Nov 14, 2025	Georgia	Cash 3 Midday	9-8-3
Fri, Nov 14, 2025	Georgia	Cash 3 Night	6-0-5
Thu, Nov 13, 2025	Georgia	Cash 3 Evening	9-6-4
Thu, Nov 13, 2025	Georgia	Cash 3 Night	5-9-4
Thu, Nov 13, 2025	Georgia	Cash 3 Midday	9-1-7
Wed, Nov 12, 2025	Georgia	Cash 3 Evening	5-8-3
Wed, Nov 12, 2025	Georgia	Cash 3 Midday	6-3-7
Wed, Nov 12, 2025	Georgia	Cash 3 Night	5-5-9
Tue, Nov 11, 2025	Georgia	Cash 3 Evening	3-3-4
Tue, Nov 11, 2025	Georgia	Cash 3 Night	3-3-4
Tue, Nov 11, 2025	Georgia	Cash 3 Midday	6-3-1
Mon, Nov 10, 2025	Georgia	Cash 3 Evening	2-3-9
Mon, Nov 10, 2025	Georgia	Cash 3 Midday	3-5-0
Mon, Nov 10, 2025	Georgia	Cash 3 Midday	3-5-0
Sun, Nov 9, 2025	Georgia	Cash 3 Evening	6-3-9
Sun, Nov 9, 2025	Georgia	Cash 3 Midday	9-7-1
Sun, Nov 9, 2025	Georgia	Cash 3 Night	6-3-7
Sat, Nov 8, 2025	Georgia	Cash 3 Evening	0-0-0
Sat, Nov 8, 2025	Georgia	Cash 3 Night	4-4-4
Sat, Nov 8, 2025	Georgia	Cash 3 Midday	6-0-5
Fri, Nov 7, 2025	Georgia	Cash 3 Evening	6-3-9
Fri, Nov 7, 2025	Georgia	Cash 3 Midday	9-8-6
Fri, Nov 7, 2025	Georgia	Cash 3 Night	8-1-1
Thu, Nov 6, 2025	Georgia	Cash 3 Evening	0-0-3
Thu, Nov 6, 2025	Georgia	Cash 3 Night	4-8-8
Thu, Nov 6, 2025	Georgia	Cash 3 Midday	9-3-3
Wed, Nov 5, 2025	Georgia	Cash 3 Evening	5-1-4
Wed, Nov 5, 2025	Georgia	Cash 3 Midday	9-8-1
Wed, Nov 5, 2025	Georgia	Cash 3 Night	0-1-9
Tue, Nov 4, 2025	Georgia	Cash 3 Evening	1-6-1
Tue, Nov 4, 2025	Georgia	Cash 3 Night	2-2-6
Tue, Nov 4, 2025	Georgia	Cash 3 Midday	6-8-4
Mon, Nov 3, 2025	Georgia	Cash 3 Evening	7-8-8
Mon, Nov 3, 2025	Georgia	Cash 3 Midday	2-4-4
Mon, Nov 3, 2025	Georgia	Cash 3 Night	3-9-7
Sun, Nov 2, 2025	Georgia	Cash 3 Evening	2-8-2
Sun, Nov 2, 2025	Georgia	Cash 3 Night	5-6-9
Sun, Nov 2, 2025	Georgia	Cash 3 Midday	4-2-4
Sat, Nov 1, 2025	Georgia	Cash 3 Evening	1-2-9
Sat, Nov 1, 2025	Georgia	Cash 3 Midday	5-7-7
Sat, Nov 1, 2025	Georgia	Cash 3 Night	1-5-1
Fri, Oct 31, 2025	Georgia	Cash 3 Evening	9-3-7
Fri, Oct 31, 2025	Georgia	Cash 3 Night	8-8-8
Fri, Oct 31, 2025	Georgia	Cash 3 Midday	5-7-6
Thu, Oct 30, 2025	Georgia	Cash 3 Evening	6-2-8
Thu, Oct 30, 2025	Georgia	Cash 3 Midday	2-1-0
Thu, Oct 30, 2025	Georgia	Cash 3 Night	7-2-8
Wed, Oct 29, 2025	Georgia	Cash 3 Evening	2-3-9
Wed, Oct 29, 2025	Georgia	Cash 3 Night	3-5-7
Wed, Oct 29, 2025	Georgia	Cash 3 Midday	8-7-3
Tue, Oct 28, 2025	Georgia	Cash 3 Evening	4-3-0
Tue, Oct 28, 2025	Georgia	Cash 3 Midday	4-1-2
Tue, Oct 28, 2025	Georgia	Cash 3 Night	1-1-4
Mon, Oct 27, 2025	Georgia	Cash 3 Evening	2-9-5
Mon, Oct 27, 2025	Georgia	Cash 3 Night	1-9-0
Mon, Oct 27, 2025	Georgia	Cash 3 Midday	1-0-3
Sun, Oct 26, 2025	Georgia	Cash 3 Evening	6-2-9
Sun, Oct 26, 2025	Georgia	Cash 3 Midday	5-7-3
Sun, Oct 26, 2025	Georgia	Cash 3 Night	9-6-0
Sat, Oct 25, 2025	Georgia	Cash 3 Evening	0-3-8
Sat, Oct 25, 2025	Georgia	Cash 3 Night	1-5-6
Sat, Oct 25, 2025	Georgia	Cash 3 Midday	6-1-9
Fri, Oct 24, 2025	Georgia	Cash 3 Evening	7-0-9
Fri, Oct 24, 2025	Georgia	Cash 3 Midday	0-9-4
Fri, Oct 24, 2025	Georgia	Cash 3 Night	2-1-5
Thu, Oct 23, 2025	Georgia	Cash 3 Evening	2-6-6
Thu, Oct 23, 2025	Georgia	Cash 3 Night	4-5-8
Thu, Oct 23, 2025	Georgia	Cash 3 Midday	2-3-2
Wed, Oct 22, 2025	Georgia	Cash 3 Evening	3-6-2
Wed, Oct 22, 2025	Georgia	Cash 3 Midday	9-8-9
Wed, Oct 22, 2025	Georgia	Cash 3 Night	3-6-0
Tue, Oct 21, 2025	Georgia	Cash 3 Evening	1-3-1
Tue, Oct 21, 2025	Georgia	Cash 3 Night	7-3-7
Tue, Oct 21, 2025	Georgia	Cash 3 Midday	6-7-2
Mon, Oct 20, 2025	Georgia	Cash 3 Evening	3-7-9
Mon, Oct 20, 2025	Georgia	Cash 3 Midday	9-2-2
Mon, Oct 20, 2025	Georgia	Cash 3 Night	7-0-8
Sun, Oct 19, 2025	Georgia	Cash 3 Evening	8-7-5
Sun, Oct 19, 2025	Georgia	Cash 3 Night	1-6-6
Sun, Oct 19, 2025	Georgia	Cash 3 Midday	7-4-4
Sat, Oct 18, 2025	Georgia	Cash 3 Evening	1-7-3
Sat, Oct 18, 2025	Georgia	Cash 3 Midday	5-8-1
Sat, Oct 18, 2025	Georgia	Cash 3 Night	4-4-1
Fri, Oct 17, 2025	Georgia	Cash 3 Evening	0-7-9
Fri, Oct 17, 2025	Georgia	Cash 3 Midday	5-9-2
Fri, Oct 17, 2025	Georgia	Cash 3 Night	1-2-2
Thu, Oct 16, 2025	Georgia	Cash 3 Evening	3-0-8
Thu, Oct 16, 2025	Georgia	Cash 3 Night	8-6-3
Thu, Oct 16, 2025	Georgia	Cash 3 Midday	7-3-6
Wed, Oct 15, 2025	Georgia	Cash 3 Evening	7-2-4
Wed, Oct 15, 2025	Georgia	Cash 3 Midday	1-4-9
Wed, Oct 15, 2025	Georgia	Cash 3 Night	7-6-9
Tue, Oct 14, 2025	Georgia	Cash 3 Evening	2-2-4
Tue, Oct 14, 2025	Georgia	Cash 3 Night	7-8-6
Tue, Oct 14, 2025	Georgia	Cash 3 Midday	4-7-5
Mon, Oct 13, 2025	Georgia	Cash 3 Evening	8-5-8
Mon, Oct 13, 2025	Georgia	Cash 3 Midday	0-3-0
Mon, Oct 13, 2025	Georgia	Cash 3 Night	7-3-8
Sun, Oct 12, 2025	Georgia	Cash 3 Evening	4-8-6
Sun, Oct 12, 2025	Georgia	Cash 3 Night	3-9-5
Sun, Oct 12, 2025	Georgia	Cash 3 Midday	2-6-0
Sat, Oct 11, 2025	Georgia	Cash 3 Evening	0-6-1
Sat, Oct 11, 2025	Georgia	Cash 3 Midday	4-1-9
Sat, Oct 11, 2025	Georgia	Cash 3 Night	4-5-3
Fri, Oct 10, 2025	Georgia	Cash 3 Evening	6-9-1
Fri, Oct 10, 2025	Georgia	Cash 3 Night	7-8-0
Fri, Oct 10, 2025	Georgia	Cash 3 Midday	5-1-0
Thu, Oct 9, 2025	Georgia	Cash 3 Evening	3-9-8
Thu, Oct 9, 2025	Georgia	Cash 3 Midday	6-4-3
Thu, Oct 9, 2025	Georgia	Cash 3 Night	5-2-9
Wed, Oct 8, 2025	Georgia	Cash 3 Evening	3-1-0
Wed, Oct 8, 2025	Georgia	Cash 3 Night	2-5-6
Wed, Oct 8, 2025	Georgia	Cash 3 Midday	6-0-5
Tue, Oct 7, 2025	Georgia	Cash 3 Evening	4-3-0
Tue, Oct 7, 2025	Georgia	Cash 3 Midday	1-9-1
Tue, Oct 7, 2025	Georgia	Cash 3 Night	3-4-8
Mon, Oct 6, 2025	Georgia	Cash 3 Evening	7-3-3
Mon, Oct 6, 2025	Georgia	Cash 3 Night	0-5-6
Mon, Oct 6, 2025	Georgia	Cash 3 Midday	8-6-3
Sun, Oct 5, 2025	Georgia	Cash 3 Evening	6-8-7
Sun, Oct 5, 2025	Georgia	Cash 3 Midday	8-9-0
Sun, Oct 5, 2025	Georgia	Cash 3 Night	3-7-9
Sat, Oct 4, 2025	Georgia	Cash 3 Evening	6-3-2
Sat, Oct 4, 2025	Georgia	Cash 3 Night	7-7-4
Sat, Oct 4, 2025	Georgia	Cash 3 Midday	3-9-1
Fri, Oct 3, 2025	Georgia	Cash 3 Evening	5-8-2
Fri, Oct 3, 2025	Georgia	Cash 3 Midday	7-7-8
Fri, Oct 3, 2025	Georgia	Cash 3 Night	3-9-8
Thu, Oct 2, 2025	Georgia	Cash 3 Evening	7-2-4
Thu, Oct 2, 2025	Georgia	Cash 3 Night	0-3-0
Thu, Oct 2, 2025	Georgia	Cash 3 Midday	9-3-7
Wed, Oct 1, 2025	Georgia	Cash 3 Evening	9-4-9
Wed, Oct 1, 2025	Georgia	Cash 3 Midday	6-3-3
Wed, Oct 1, 2025	Georgia	Cash 3 Night	7-9-6
Tue, Sep 30, 2025	Georgia	Cash 3 Evening	1-8-5
Tue, Sep 30, 2025	Georgia	Cash 3 Night	3-9-0
Tue, Sep 30, 2025	Georgia	Cash 3 Midday	0-7-7
Mon, Sep 29, 2025	Georgia	Cash 3 Evening	0-0-9
Mon, Sep 29, 2025	Georgia	Cash 3 Midday	7-1-7
Mon, Sep 29, 2025	Georgia	Cash 3 Night	4-5-6
Sun, Sep 28, 2025	Georgia	Cash 3 Evening	3-0-7
Sun, Sep 28, 2025	Georgia	Cash 3 Night	3-6-2
Sun, Sep 28, 2025	Georgia	Cash 3 Midday	5-0-5
Sat, Sep 27, 2025	Georgia	Cash 3 Evening	8-7-8
Sat, Sep 27, 2025	Georgia	Cash 3 Midday	8-8-1
Sat, Sep 27, 2025	Georgia	Cash 3 Night	4-1-6
Fri, Sep 26, 2025	Georgia	Cash 3 Evening	5-0-9
Fri, Sep 26, 2025	Georgia	Cash 3 Night	3-9-5
Fri, Sep 26, 2025	Georgia	Cash 3 Midday	4-0-2
Thu, Sep 25, 2025	Georgia	Cash 3 Evening	7-6-2
Thu, Sep 25, 2025	Georgia	Cash 3 Midday	0-9-1
Thu, Sep 25, 2025	Georgia	Cash 3 Night	1-1-0
Wed, Sep 24, 2025	Georgia	Cash 3 Evening	4-2-1
Wed, Sep 24, 2025	Georgia	Cash 3 Night	0-0-8
Wed, Sep 24, 2025	Georgia	Cash 3 Midday	6-6-1
Tue, Sep 23, 2025	Georgia	Cash 3 Evening	9-0-6
Tue, Sep 23, 2025	Georgia	Cash 3 Midday	8-5-0
Tue, Sep 23, 2025	Georgia	Cash 3 Night	4-6-3
Mon, Sep 22, 2025	Georgia	Cash 3 Evening	5-2-0
Mon, Sep 22, 2025	Georgia	Cash 3 Night	3-8-8
Mon, Sep 22, 2025	Georgia	Cash 3 Midday	5-3-7
Sun, Sep 21, 2025	Georgia	Cash 3 Evening	7-5-9
Sun, Sep 21, 2025	Georgia	Cash 3 Midday	7-8-7
Sun, Sep 21, 2025	Georgia	Cash 3 Night	3-1-4
Sat, Sep 20, 2025	Georgia	Cash 3 Evening	1-5-8
Sat, Sep 20, 2025	Georgia	Cash 3 Night	0-9-4
Sat, Sep 20, 2025	Georgia	Cash 3 Midday	2-9-3
Fri, Sep 19, 2025	Georgia	Cash 3 Evening	2-4-1
Fri, Sep 19, 2025	Georgia	Cash 3 Midday	2-3-9
Fri, Sep 19, 2025	Georgia	Cash 3 Night	8-5-9
Thu, Sep 18, 2025	Georgia	Cash 3 Evening	9-2-2
Thu, Sep 18, 2025	Georgia	Cash 3 Night	8-7-8
Thu, Sep 18, 2025	Georgia	Cash 3 Midday	2-3-9
Wed, Sep 17, 2025	Georgia	Cash 3 Evening	1-9-0
Wed, Sep 17, 2025	Georgia	Cash 3 Midday	2-3-9
Wed, Sep 17, 2025	Georgia	Cash 3 Night	9-1-5
Tue, Sep 16, 2025	Georgia	Cash 3 Evening	3-5-8
Tue, Sep 16, 2025	Georgia	Cash 3 Night	5-4-4
Tue, Sep 16, 2025	Georgia	Cash 3 Midday	0-9-7
Mon, Sep 15, 2025	Georgia	Cash 3 Evening	6-2-0
Mon, Sep 15, 2025	Georgia	Cash 3 Midday	7-4-1
Mon, Sep 15, 2025	Georgia	Cash 3 Night	9-6-6
Sun, Sep 14, 2025	Georgia	Cash 3 Evening	4-2-6
Sun, Sep 14, 2025	Georgia	Cash 3 Night	8-6-8
Sun, Sep 14, 2025	Georgia	Cash 3 Midday	4-7-2
Sat, Sep 13, 2025	Georgia	Cash 3 Evening	8-6-3
Sat, Sep 13, 2025	Georgia	Cash 3 Midday	8-4-8
Sat, Sep 13, 2025	Georgia	Cash 3 Night	2-8-0
Fri, Sep 12, 2025	Georgia	Cash 3 Evening	6-9-9
Fri, Sep 12, 2025	Georgia	Cash 3 Night	3-8-7
Fri, Sep 12, 2025	Georgia	Cash 3 Midday	9-1-2
Thu, Sep 11, 2025	Georgia	Cash 3 Evening	9-3-1
Thu, Sep 11, 2025	Georgia	Cash 3 Midday	1-7-8
Thu, Sep 11, 2025	Georgia	Cash 3 Night	0-1-8
Wed, Sep 10, 2025	Georgia	Cash 3 Evening	7-7-7
Wed, Sep 10, 2025	Georgia	Cash 3 Night	0-9-9
Wed, Sep 10, 2025	Georgia	Cash 3 Midday	3-4-8
Tue, Sep 9, 2025	Georgia	Cash 3 Evening	9-0-0
Tue, Sep 9, 2025	Georgia	Cash 3 Midday	9-6-7
Tue, Sep 9, 2025	Georgia	Cash 3 Night	3-7-0
Mon, Sep 8, 2025	Georgia	Cash 3 Evening	6-2-2
Mon, Sep 8, 2025	Georgia	Cash 3 Night	6-6-7
Mon, Sep 8, 2025	Georgia	Cash 3 Midday	7-8-1
Sun, Sep 7, 2025	Georgia	Cash 3 Evening	9-9-9
Sun, Sep 7, 2025	Georgia	Cash 3 Midday	8-9-0
Sun, Sep 7, 2025	Georgia	Cash 3 Night	2-0-6
Sat, Sep 6, 2025	Georgia	Cash 3 Evening	9-2-9
Sat, Sep 6, 2025	Georgia	Cash 3 Night	4-8-4
Sat, Sep 6, 2025	Georgia	Cash 3 Midday	0-5-7
Fri, Sep 5, 2025	Georgia	Cash 3 Evening	1-2-6
Fri, Sep 5, 2025	Georgia	Cash 3 Midday	3-2-6
Fri, Sep 5, 2025	Georgia	Cash 3 Night	3-4-1
Thu, Sep 4, 2025	Georgia	Cash 3 Evening	1-8-0
Thu, Sep 4, 2025	Georgia	Cash 3 Midday	2-0-9
Thu, Sep 4, 2025	Georgia	Cash 3 Night	6-1-7
Wed, Sep 3, 2025	Georgia	Cash 3 Evening	3-4-3
Wed, Sep 3, 2025	Georgia	Cash 3 Night	7-3-7
Wed, Sep 3, 2025	Georgia	Cash 3 Midday	3-4-6
Tue, Sep 2, 2025	Georgia	Cash 3 Evening	4-4-5
Tue, Sep 2, 2025	Georgia	Cash 3 Midday	9-8-7
Tue, Sep 2, 2025	Georgia	Cash 3 Night	5-8-3
Mon, Sep 1, 2025	Georgia	Cash 3 Evening	1-2-5
Mon, Sep 1, 2025	Georgia	Cash 3 Night	2-5-6
Mon, Sep 1, 2025	Georgia	Cash 3 Midday	7-0-0
Sun, Aug 31, 2025	Georgia	Cash 3 Evening	2-1-3
Sun, Aug 31, 2025	Georgia	Cash 3 Midday	6-1-5
Sun, Aug 31, 2025	Georgia	Cash 3 Night	7-8-2
Sat, Aug 30, 2025	Georgia	Cash 3 Evening	9-8-0
Sat, Aug 30, 2025	Georgia	Cash 3 Night	3-4-9
Sat, Aug 30, 2025	Georgia	Cash 3 Midday	9-8-8
Fri, Aug 29, 2025	Georgia	Cash 3 Evening	8-3-4
Fri, Aug 29, 2025	Georgia	Cash 3 Midday	3-1-3
Fri, Aug 29, 2025	Georgia	Cash 3 Night	7-0-9
Thu, Aug 28, 2025	Georgia	Cash 3 Evening	7-7-8
Thu, Aug 28, 2025	Georgia	Cash 3 Night	6-7-5
Thu, Aug 28, 2025	Georgia	Cash 3 Midday	1-0-3
Wed, Aug 27, 2025	Georgia	Cash 3 Evening	1-9-3
Wed, Aug 27, 2025	Georgia	Cash 3 Midday	0-9-1
Wed, Aug 27, 2025	Georgia	Cash 3 Night	1-7-6
Tue, Aug 26, 2025	Georgia	Cash 3 Evening	9-3-9
Tue, Aug 26, 2025	Georgia	Cash 3 Night	2-8-7
Tue, Aug 26, 2025	Georgia	Cash 3 Midday	6-3-8
Mon, Aug 25, 2025	Georgia	Cash 3 Evening	1-3-9
Mon, Aug 25, 2025	Georgia	Cash 3 Midday	3-2-2
Mon, Aug 25, 2025	Georgia	Cash 3 Night	2-1-8
Sun, Aug 24, 2025	Georgia	Cash 3 Evening	2-0-1
Sun, Aug 24, 2025	Georgia	Cash 3 Night	6-2-8
Sun, Aug 24, 2025	Georgia	Cash 3 Midday	4-3-6
Sat, Aug 23, 2025	Georgia	Cash 3 Evening	9-5-0
Sat, Aug 23, 2025	Georgia	Cash 3 Midday	0-3-3
Sat, Aug 23, 2025	Georgia	Cash 3 Night	7-8-2
Fri, Aug 22, 2025	Georgia	Cash 3 Evening	5-6-7
Fri, Aug 22, 2025	Georgia	Cash 3 Night	1-7-3
Fri, Aug 22, 2025	Georgia	Cash 3 Midday	5-1-8
Thu, Aug 21, 2025	Georgia	Cash 3 Evening	4-5-1
Thu, Aug 21, 2025	Georgia	Cash 3 Midday	2-6-3
Thu, Aug 21, 2025	Georgia	Cash 3 Night	5-1-3
Wed, Aug 20, 2025	Georgia	Cash 3 Evening	7-3-0
Wed, Aug 20, 2025	Georgia	Cash 3 Night	6-8-3
Wed, Aug 20, 2025	Georgia	Cash 3 Midday	0-9-8
Tue, Aug 19, 2025	Georgia	Cash 3 Evening	0-0-6
Tue, Aug 19, 2025	Georgia	Cash 3 Midday	1-5-0
Tue, Aug 19, 2025	Georgia	Cash 3 Night	3-0-9
Mon, Aug 18, 2025	Georgia	Cash 3 Evening	2-2-0
Mon, Aug 18, 2025	Georgia	Cash 3 Night	6-3-6
Mon, Aug 18, 2025	Georgia	Cash 3 Midday	0-3-8
Sun, Aug 17, 2025	Georgia	Cash 3 Evening	0-9-7
Sun, Aug 17, 2025	Georgia	Cash 3 Midday	9-0-3
Sun, Aug 17, 2025	Georgia	Cash 3 Night	1-3-2
Sat, Aug 16, 2025	Georgia	Cash 3 Evening	5-0-8
Sat, Aug 16, 2025	Georgia	Cash 3 Night	2-9-1
Sat, Aug 16, 2025	Georgia	Cash 3 Midday	3-8-3
Fri, Aug 15, 2025	Georgia	Cash 3 Evening	7-5-1
Fri, Aug 15, 2025	Georgia	Cash 3 Midday	6-7-0
Fri, Aug 15, 2025	Georgia	Cash 3 Night	9-2-2
Thu, Aug 14, 2025	Georgia	Cash 3 Evening	6-4-0
Thu, Aug 14, 2025	Georgia	Cash 3 Night	1-4-0
Thu, Aug 14, 2025	Georgia	Cash 3 Midday	7-0-4
Wed, Aug 13, 2025	Georgia	Cash 3 Evening	2-6-3
Wed, Aug 13, 2025	Georgia	Cash 3 Midday	3-6-7
Wed, Aug 13, 2025	Georgia	Cash 3 Night	3-3-7
Tue, Aug 12, 2025	Georgia	Cash 3 Evening	2-3-2
Tue, Aug 12, 2025	Georgia	Cash 3 Night	7-3-9
Tue, Aug 12, 2025	Georgia	Cash 3 Midday	0-4-1
Mon, Aug 11, 2025	Georgia	Cash 3 Evening	2-8-9
Mon, Aug 11, 2025	Georgia	Cash 3 Midday	1-8-5
Mon, Aug 11, 2025	Georgia	Cash 3 Night	3-9-3
Sun, Aug 10, 2025	Georgia	Cash 3 Evening	1-1-1
Sun, Aug 10, 2025	Georgia	Cash 3 Night	8-8-3
Sun, Aug 10, 2025	Georgia	Cash 3 Midday	7-7-3
Sat, Aug 9, 2025	Georgia	Cash 3 Evening	6-6-5
Sat, Aug 9, 2025	Georgia	Cash 3 Midday	1-9-4
Sat, Aug 9, 2025	Georgia	Cash 3 Night	6-2-0
Fri, Aug 8, 2025	Georgia	Cash 3 Evening	7-8-6
Fri, Aug 8, 2025	Georgia	Cash 3 Night	0-2-3
Fri, Aug 8, 2025	Georgia	Cash 3 Midday	2-4-1
Thu, Aug 7, 2025	Georgia	Cash 3 Evening	5-8-4
Thu, Aug 7, 2025	Georgia	Cash 3 Midday	6-7-2
Thu, Aug 7, 2025	Georgia	Cash 3 Night	9-7-1
Wed, Aug 6, 2025	Georgia	Cash 3 Evening	5-7-6
Wed, Aug 6, 2025	Georgia	Cash 3 Night	8-6-1
Wed, Aug 6, 2025	Georgia	Cash 3 Midday	2-4-2
Tue, Aug 5, 2025	Georgia	Cash 3 Evening	1-2-7
Tue, Aug 5, 2025	Georgia	Cash 3 Midday	2-5-6
Tue, Aug 5, 2025	Georgia	Cash 3 Night	1-3-2
Mon, Aug 4, 2025	Georgia	Cash 3 Evening	4-6-3
Mon, Aug 4, 2025	Georgia	Cash 3 Night	2-8-4
Mon, Aug 4, 2025	Georgia	Cash 3 Midday	1-9-2
Sun, Aug 3, 2025	Georgia	Cash 3 Evening	2-1-7
Sun, Aug 3, 2025	Georgia	Cash 3 Midday	7-4-9
Sun, Aug 3, 2025	Georgia	Cash 3 Night	1-5-5
Sat, Aug 2, 2025	Georgia	Cash 3 Evening	5-5-1
Sat, Aug 2, 2025	Georgia	Cash 3 Night	2-8-6
Sat, Aug 2, 2025	Georgia	Cash 3 Night	2-8-6
Fri, Aug 1, 2025	Georgia	Cash 3 Evening	6-4-8
Fri, Aug 1, 2025	Georgia	Cash 3 Night	7-9-0
Fri, Aug 1, 2025	Georgia	Cash 3 Midday	7-6-3
Thu, Jul 31, 2025	Georgia	Cash 3 Evening	9-9-9
Thu, Jul 31, 2025	Georgia	Cash 3 Midday	3-5-1
Thu, Jul 31, 2025	Georgia	Cash 3 Night	5-3-4
Wed, Jul 30, 2025	Georgia	Cash 3 Evening	6-7-0
Wed, Jul 30, 2025	Georgia	Cash 3 Night	2-3-1
Wed, Jul 30, 2025	Georgia	Cash 3 Midday	5-6-1
Tue, Jul 29, 2025	Georgia	Cash 3 Evening	9-1-7
Tue, Jul 29, 2025	Georgia	Cash 3 Midday	4-7-0
Tue, Jul 29, 2025	Georgia	Cash 3 Night	8-5-9
Mon, Jul 28, 2025	Georgia	Cash 3 Evening	7-6-5
Mon, Jul 28, 2025	Georgia	Cash 3 Night	5-3-7
Mon, Jul 28, 2025	Georgia	Cash 3 Midday	9-4-4
Sun, Jul 27, 2025	Georgia	Cash 3 Evening	4-9-2
Sun, Jul 27, 2025	Georgia	Cash 3 Midday	4-9-3
Sun, Jul 27, 2025	Georgia	Cash 3 Night	8-1-7
Sat, Jul 26, 2025	Georgia	Cash 3 Evening	6-5-3
Sat, Jul 26, 2025	Georgia	Cash 3 Night	7-2-6
Sat, Jul 26, 2025	Georgia	Cash 3 Midday	4-8-9
Fri, Jul 25, 2025	Georgia	Cash 3 Evening	0-8-4
Fri, Jul 25, 2025	Georgia	Cash 3 Midday	7-8-6
Fri, Jul 25, 2025	Georgia	Cash 3 Night	3-7-7
Thu, Jul 24, 2025	Georgia	Cash 3 Evening	5-6-2
Thu, Jul 24, 2025	Georgia	Cash 3 Night	7-7-4
Thu, Jul 24, 2025	Georgia	Cash 3 Midday	7-7-1
Wed, Jul 23, 2025	Georgia	Cash 3 Evening	9-1-6
Wed, Jul 23, 2025	Georgia	Cash 3 Midday	1-6-8
Wed, Jul 23, 2025	Georgia	Cash 3 Night	8-3-5
Tue, Jul 22, 2025	Georgia	Cash 3 Evening	8-8-0
Tue, Jul 22, 2025	Georgia	Cash 3 Night	0-0-2
Tue, Jul 22, 2025	Georgia	Cash 3 Midday	5-9-6
Mon, Jul 21, 2025	Georgia	Cash 3 Evening	1-9-5
Mon, Jul 21, 2025	Georgia	Cash 3 Midday	7-8-9
Mon, Jul 21, 2025	Georgia	Cash 3 Night	1-8-5
Sun, Jul 20, 2025	Georgia	Cash 3 Evening	5-6-0
Sun, Jul 20, 2025	Georgia	Cash 3 Night	4-3-9
Sun, Jul 20, 2025	Georgia	Cash 3 Midday	6-6-8
Sat, Jul 19, 2025	Georgia	Cash 3 Evening	0-2-2
Sat, Jul 19, 2025	Georgia	Cash 3 Midday	4-8-0
Sat, Jul 19, 2025	Georgia	Cash 3 Night	1-0-3
Fri, Jul 18, 2025	Georgia	Cash 3 Evening	0-0-0
Fri, Jul 18, 2025	Georgia	Cash 3 Night	4-6-1
Fri, Jul 18, 2025	Georgia	Cash 3 Midday	8-7-6
Thu, Jul 17, 2025	Georgia	Cash 3 Evening	3-4-9
Thu, Jul 17, 2025	Georgia	Cash 3 Midday	5-7-2
Thu, Jul 17, 2025	Georgia	Cash 3 Night	7-0-9
Wed, Jul 16, 2025	Georgia	Cash 3 Evening	7-8-7
Wed, Jul 16, 2025	Georgia	Cash 3 Night	3-8-2
Wed, Jul 16, 2025	Georgia	Cash 3 Midday	8-4-8
Tue, Jul 15, 2025	Georgia	Cash 3 Evening	9-2-3
Tue, Jul 15, 2025	Georgia	Cash 3 Midday	0-3-5
Tue, Jul 15, 2025	Georgia	Cash 3 Night	0-8-4
Mon, Jul 14, 2025	Georgia	Cash 3 Evening	8-4-3
Mon, Jul 14, 2025	Georgia	Cash 3 Night	9-2-5
Mon, Jul 14, 2025	Georgia	Cash 3 Midday	3-9-9
Sun, Jul 13, 2025	Georgia	Cash 3 Evening	8-9-5
Sun, Jul 13, 2025	Georgia	Cash 3 Midday	6-8-3
Sun, Jul 13, 2025	Georgia	Cash 3 Night	5-0-9
Sat, Jul 12, 2025	Georgia	Cash 3 Evening	3-9-3
Sat, Jul 12, 2025	Georgia	Cash 3 Night	6-4-9
Sat, Jul 12, 2025	Georgia	Cash 3 Midday	0-9-2
Fri, Jul 11, 2025	Georgia	Cash 3 Evening	3-3-0
Fri, Jul 11, 2025	Georgia	Cash 3 Midday	7-7-5
Fri, Jul 11, 2025	Georgia	Cash 3 Night	3-7-3
Thu, Jul 10, 2025	Georgia	Cash 3 Evening	3-1-4
Thu, Jul 10, 2025	Georgia	Cash 3 Night	9-3-6
Thu, Jul 10, 2025	Georgia	Cash 3 Midday	7-6-9
Wed, Jul 9, 2025	Georgia	Cash 3 Evening	3-0-8
Wed, Jul 9, 2025	Georgia	Cash 3 Midday	4-8-1
Wed, Jul 9, 2025	Georgia	Cash 3 Night	5-8-8
Tue, Jul 8, 2025	Georgia	Cash 3 Evening	2-4-7
Tue, Jul 8, 2025	Georgia	Cash 3 Night	9-4-9
Tue, Jul 8, 2025	Georgia	Cash 3 Midday	2-8-1
Mon, Jul 7, 2025	Georgia	Cash 3 Evening	6-7-5
Mon, Jul 7, 2025	Georgia	Cash 3 Midday	7-0-4
Mon, Jul 7, 2025	Georgia	Cash 3 Night	1-5-4
Sun, Jul 6, 2025	Georgia	Cash 3 Evening	1-4-0
Sun, Jul 6, 2025	Georgia	Cash 3 Night	8-6-4
Sun, Jul 6, 2025	Georgia	Cash 3 Midday	4-0-7
Sat, Jul 5, 2025	Georgia	Cash 3 Evening	4-5-1
Sat, Jul 5, 2025	Georgia	Cash 3 Midday	0-2-5
Sat, Jul 5, 2025	Georgia	Cash 3 Night	3-4-7
Fri, Jul 4, 2025	Georgia	Cash 3 Evening	6-8-3
Fri, Jul 4, 2025	Georgia	Cash 3 Night	1-4-2
Fri, Jul 4, 2025	Georgia	Cash 3 Midday	7-0-8
Thu, Jul 3, 2025	Georgia	Cash 3 Evening	4-0-3
Thu, Jul 3, 2025	Georgia	Cash 3 Midday	1-6-0
Thu, Jul 3, 2025	Georgia	Cash 3 Night	7-2-3
Wed, Jul 2, 2025	Georgia	Cash 3 Evening	8-5-2
Wed, Jul 2, 2025	Georgia	Cash 3 Night	7-4-3
Wed, Jul 2, 2025	Georgia	Cash 3 Midday	0-2-5
Tue, Jul 1, 2025	Georgia	Cash 3 Evening	2-4-9
Tue, Jul 1, 2025	Georgia	Cash 3 Midday	1-4-1
Tue, Jul 1, 2025	Georgia	Cash 3 Night	9-0-7
Mon, Jun 30, 2025	Georgia	Cash 3 Evening	9-0-2
Mon, Jun 30, 2025	Georgia	Cash 3 Night	1-4-5
Mon, Jun 30, 2025	Georgia	Cash 3 Midday	0-0-4
Sun, Jun 29, 2025	Georgia	Cash 3 Evening	8-6-7
Sun, Jun 29, 2025	Georgia	Cash 3 Night	7-6-4
Sun, Jun 29, 2025	Georgia	Cash 3 Midday	3-3-8
Sat, Jun 28, 2025	Georgia	Cash 3 Evening	8-1-6
Sat, Jun 28, 2025	Georgia	Cash 3 Midday	2-7-3
Sat, Jun 28, 2025	Georgia	Cash 3 Night	7-0-3
Fri, Jun 27, 2025	Georgia	Cash 3 Evening	8-6-5
Fri, Jun 27, 2025	Georgia	Cash 3 Night	2-8-8
Fri, Jun 27, 2025	Georgia	Cash 3 Midday	9-7-9
Thu, Jun 26, 2025	Georgia	Cash 3 Evening	9-5-2
Thu, Jun 26, 2025	Georgia	Cash 3 Midday	5-2-7
Thu, Jun 26, 2025	Georgia	Cash 3 Night	5-9-7
Wed, Jun 25, 2025	Georgia	Cash 3 Evening	5-0-8
Wed, Jun 25, 2025	Georgia	Cash 3 Night	4-3-2
Wed, Jun 25, 2025	Georgia	Cash 3 Midday	6-8-1
Tue, Jun 24, 2025	Georgia	Cash 3 Evening	7-1-6
Tue, Jun 24, 2025	Georgia	Cash 3 Midday	0-0-8
Tue, Jun 24, 2025	Georgia	Cash 3 Night	8-2-8
Mon, Jun 23, 2025	Georgia	Cash 3 Evening	7-0-7
Mon, Jun 23, 2025	Georgia	Cash 3 Night	7-6-9
Mon, Jun 23, 2025	Georgia	Cash 3 Midday	5-5-8
Sun, Jun 22, 2025	Georgia	Cash 3 Evening	5-6-4
Sun, Jun 22, 2025	Georgia	Cash 3 Midday	5-4-1
Sun, Jun 22, 2025	Georgia	Cash 3 Night	0-1-5
Sat, Jun 21, 2025	Georgia	Cash 3 Evening	4-2-8
Sat, Jun 21, 2025	Georgia	Cash 3 Night	3-1-0
Sat, Jun 21, 2025	Georgia	Cash 3 Midday	2-7-9
Fri, Jun 20, 2025	Georgia	Cash 3 Evening	0-2-5
Fri, Jun 20, 2025	Georgia	Cash 3 Midday	0-2-1
Fri, Jun 20, 2025	Georgia	Cash 3 Night	1-2-4
Thu, Jun 19, 2025	Georgia	Cash 3 Evening	3-1-6
Thu, Jun 19, 2025	Georgia	Cash 3 Night	4-1-9
Thu, Jun 19, 2025	Georgia	Cash 3 Midday	8-5-5
Wed, Jun 18, 2025	Georgia	Cash 3 Evening	7-8-8
Wed, Jun 18, 2025	Georgia	Cash 3 Midday	2-1-4
Wed, Jun 18, 2025	Georgia	Cash 3 Night	9-4-0
Tue, Jun 17, 2025	Georgia	Cash 3 Evening	9-4-7
Tue, Jun 17, 2025	Georgia	Cash 3 Night	7-0-3
Tue, Jun 17, 2025	Georgia	Cash 3 Midday	3-4-3
Mon, Jun 16, 2025	Georgia	Cash 3 Evening	5-5-0
Mon, Jun 16, 2025	Georgia	Cash 3 Midday	1-1-6
Mon, Jun 16, 2025	Georgia	Cash 3 Night	5-5-6
Sun, Jun 15, 2025	Georgia	Cash 3 Evening	4-6-4
Sun, Jun 15, 2025	Georgia	Cash 3 Night	0-8-3
Sun, Jun 15, 2025	Georgia	Cash 3 Midday	7-6-7
Sat, Jun 14, 2025	Georgia	Cash 3 Evening	8-2-4
Sat, Jun 14, 2025	Georgia	Cash 3 Midday	1-0-1
Sat, Jun 14, 2025	Georgia	Cash 3 Night	2-4-0
Fri, Jun 13, 2025	Georgia	Cash 3 Evening	7-3-4
Fri, Jun 13, 2025	Georgia	Cash 3 Night	6-1-0
Fri, Jun 13, 2025	Georgia	Cash 3 Midday	9-5-0
Thu, Jun 12, 2025	Georgia	Cash 3 Evening	6-9-3
Thu, Jun 12, 2025	Georgia	Cash 3 Midday	2-9-0
Thu, Jun 12, 2025	Georgia	Cash 3 Night	1-4-8
Wed, Jun 11, 2025	Georgia	Cash 3 Evening	7-4-0
Wed, Jun 11, 2025	Georgia	Cash 3 Night	5-3-3
Wed, Jun 11, 2025	Georgia	Cash 3 Midday	9-0-6
Tue, Jun 10, 2025	Georgia	Cash 3 Evening	2-3-3
Tue, Jun 10, 2025	Georgia	Cash 3 Midday	2-3-0
Tue, Jun 10, 2025	Georgia	Cash 3 Night	8-4-1
Mon, Jun 9, 2025	Georgia	Cash 3 Evening	6-3-8
Mon, Jun 9, 2025	Georgia	Cash 3 Night	0-1-8
Mon, Jun 9, 2025	Georgia	Cash 3 Midday	3-8-3
Sun, Jun 8, 2025	Georgia	Cash 3 Evening	0-0-4
Sun, Jun 8, 2025	Georgia	Cash 3 Midday	8-3-7
Sun, Jun 8, 2025	Georgia	Cash 3 Night	1-2-4
Sat, Jun 7, 2025	Georgia	Cash 3 Evening	3-5-8
Sat, Jun 7, 2025	Georgia	Cash 3 Night	7-3-2
Sat, Jun 7, 2025	Georgia	Cash 3 Midday	7-8-7
Fri, Jun 6, 2025	Georgia	Cash 3 Evening	8-9-1
Fri, Jun 6, 2025	Georgia	Cash 3 Midday	4-4-4
Fri, Jun 6, 2025	Georgia	Cash 3 Night	8-9-3
Thu, Jun 5, 2025	Georgia	Cash 3 Evening	3-4-6
Thu, Jun 5, 2025	Georgia	Cash 3 Night	1-3-8
Thu, Jun 5, 2025	Georgia	Cash 3 Midday	0-4-8
Wed, Jun 4, 2025	Georgia	Cash 3 Evening	0-8-4
Wed, Jun 4, 2025	Georgia	Cash 3 Midday	5-3-7
Wed, Jun 4, 2025	Georgia	Cash 3 Night	1-1-0
Tue, Jun 3, 2025	Georgia	Cash 3 Evening	9-7-9
Tue, Jun 3, 2025	Georgia	Cash 3 Night	2-9-2
Tue, Jun 3, 2025	Georgia	Cash 3 Midday	2-7-2
Mon, Jun 2, 2025	Georgia	Cash 3 Evening	5-8-3
Mon, Jun 2, 2025	Georgia	Cash 3 Midday	6-0-7
Mon, Jun 2, 2025	Georgia	Cash 3 Night	7-4-0
Sun, Jun 1, 2025	Georgia	Cash 3 Evening	9-9-6
Sun, Jun 1, 2025	Georgia	Cash 3 Night	3-8-0
Sun, Jun 1, 2025	Georgia	Cash 3 Midday	0-2-1
Sat, May 31, 2025	Georgia	Cash 3 Evening	5-5-0
Sat, May 31, 2025	Georgia	Cash 3 Midday	1-3-5
Sat, May 31, 2025	Georgia	Cash 3 Night	1-6-3
Fri, May 30, 2025	Georgia	Cash 3 Evening	3-2-9
Fri, May 30, 2025	Georgia	Cash 3 Night	6-6-7
Fri, May 30, 2025	Georgia	Cash 3 Midday	3-6-8
Thu, May 29, 2025	Georgia	Cash 3 Evening	6-4-0
Thu, May 29, 2025	Georgia	Cash 3 Midday	8-5-0
Thu, May 29, 2025	Georgia	Cash 3 Night	9-9-1
Wed, May 28, 2025	Georgia	Cash 3 Evening	8-1-1
Wed, May 28, 2025	Georgia	Cash 3 Night	1-8-0
Wed, May 28, 2025	Georgia	Cash 3 Midday	3-4-7
Tue, May 27, 2025	Georgia	Cash 3 Evening	0-0-7
Tue, May 27, 2025	Georgia	Cash 3 Night	1-6-0
Tue, May 27, 2025	Georgia	Cash 3 Midday	2-4-0
Mon, May 26, 2025	Georgia	Cash 3 Evening	7-9-8
Mon, May 26, 2025	Georgia	Cash 3 Midday	9-0-3
Mon, May 26, 2025	Georgia	Cash 3 Night	9-5-7
Sun, May 25, 2025	Georgia	Cash 3 Evening	2-4-8
Sun, May 25, 2025	Georgia	Cash 3 Night	3-7-1
Sun, May 25, 2025	Georgia	Cash 3 Midday	9-7-3
Sat, May 24, 2025	Georgia	Cash 3 Evening	8-6-1
Sat, May 24, 2025	Georgia	Cash 3 Midday	4-9-5
Sat, May 24, 2025	Georgia	Cash 3 Night	2-5-6
Fri, May 23, 2025	Georgia	Cash 3 Evening	0-2-0
Fri, May 23, 2025	Georgia	Cash 3 Night	5-6-2
Fri, May 23, 2025	Georgia	Cash 3 Midday	6-5-5
Thu, May 22, 2025	Georgia	Cash 3 Evening	5-9-9
Thu, May 22, 2025	Georgia	Cash 3 Midday	2-0-1
Thu, May 22, 2025	Georgia	Cash 3 Night	9-5-9
Wed, May 21, 2025	Georgia	Cash 3 Evening	2-6-1
Wed, May 21, 2025	Georgia	Cash 3 Night	1-7-2
Wed, May 21, 2025	Georgia	Cash 3 Midday	7-1-4
Tue, May 20, 2025	Georgia	Cash 3 Evening	7-1-5
Tue, May 20, 2025	Georgia	Cash 3 Midday	6-0-4
Tue, May 20, 2025	Georgia	Cash 3 Night	7-0-8
Mon, May 19, 2025	Georgia	Cash 3 Evening	3-8-0
Mon, May 19, 2025	Georgia	Cash 3 Night	7-7-3
Mon, May 19, 2025	Georgia	Cash 3 Midday	6-1-1
Sun, May 18, 2025	Georgia	Cash 3 Evening	2-7-7
Sun, May 18, 2025	Georgia	Cash 3 Midday	2-2-1
Sun, May 18, 2025	Georgia	Cash 3 Night	2-7-6
Sat, May 17, 2025	Georgia	Cash 3 Evening	2-4-3
Sat, May 17, 2025	Georgia	Cash 3 Night	7-0-0
Sat, May 17, 2025	Georgia	Cash 3 Midday	4-3-9
Fri, May 16, 2025	Georgia	Cash 3 Evening	1-7-8
Fri, May 16, 2025	Georgia	Cash 3 Midday	5-5-7
Fri, May 16, 2025	Georgia	Cash 3 Night	7-2-4
Thu, May 15, 2025	Georgia	Cash 3 Evening	8-6-0
Thu, May 15, 2025	Georgia	Cash 3 Night	6-4-7
Thu, May 15, 2025	Georgia	Cash 3 Midday	3-1-6
Wed, May 14, 2025	Georgia	Cash 3 Evening	9-8-7
Wed, May 14, 2025	Georgia	Cash 3 Midday	3-3-0
Wed, May 14, 2025	Georgia	Cash 3 Night	8-9-7
Tue, May 13, 2025	Georgia	Cash 3 Evening	7-6-4
Tue, May 13, 2025	Georgia	Cash 3 Night	7-4-5
Tue, May 13, 2025	Georgia	Cash 3 Midday	5-4-8
Mon, May 12, 2025	Georgia	Cash 3 Evening	7-4-2
Mon, May 12, 2025	Georgia	Cash 3 Midday	7-3-4
Mon, May 12, 2025	Georgia	Cash 3 Night	1-2-5
Sun, May 11, 2025	Georgia	Cash 3 Evening	6-2-1
Sun, May 11, 2025	Georgia	Cash 3 Night	6-1-6
Sun, May 11, 2025	Georgia	Cash 3 Midday	3-9-5
Sat, May 10, 2025	Georgia	Cash 3 Evening	1-3-0
Sat, May 10, 2025	Georgia	Cash 3 Midday	9-2-4
Sat, May 10, 2025	Georgia	Cash 3 Night	3-3-7
Fri, May 9, 2025	Georgia	Cash 3 Evening	6-3-5
Fri, May 9, 2025	Georgia	Cash 3 Night	7-9-2
Fri, May 9, 2025	Georgia	Cash 3 Midday	6-5-6
Thu, May 8, 2025	Georgia	Cash 3 Evening	4-0-6
Thu, May 8, 2025	Georgia	Cash 3 Midday	0-1-7
Thu, May 8, 2025	Georgia	Cash 3 Night	6-0-4
Wed, May 7, 2025	Georgia	Cash 3 Evening	0-1-5
Wed, May 7, 2025	Georgia	Cash 3 Night	3-1-4
Wed, May 7, 2025	Georgia	Cash 3 Midday	7-7-9
Tue, May 6, 2025	Georgia	Cash 3 Evening	2-8-1
Tue, May 6, 2025	Georgia	Cash 3 Midday	3-4-8
Tue, May 6, 2025	Georgia	Cash 3 Night	6-5-7
Mon, May 5, 2025	Georgia	Cash 3 Evening	2-9-1
Mon, May 5, 2025	Georgia	Cash 3 Night	7-8-8
Mon, May 5, 2025	Georgia	Cash 3 Midday	8-6-2
Sun, May 4, 2025	Georgia	Cash 3 Evening	2-1-3
Sun, May 4, 2025	Georgia	Cash 3 Midday	7-2-4
Sun, May 4, 2025	Georgia	Cash 3 Night	0-9-7
Sat, May 3, 2025	Georgia	Cash 3 Evening	7-3-8
Sat, May 3, 2025	Georgia	Cash 3 Night	5-6-5
Sat, May 3, 2025	Georgia	Cash 3 Midday	4-0-7
Fri, May 2, 2025	Georgia	Cash 3 Evening	7-4-1
Fri, May 2, 2025	Georgia	Cash 3 Midday	2-5-0
Fri, May 2, 2025	Georgia	Cash 3 Night	0-4-4
Thu, May 1, 2025	Georgia	Cash 3 Evening	6-3-1
Thu, May 1, 2025	Georgia	Cash 3 Night	2-6-1
Thu, May 1, 2025	Georgia	Cash 3 Midday	0-4-0
Wed, Apr 30, 2025	Georgia	Cash 3 Evening	1-2-3
Wed, Apr 30, 2025	Georgia	Cash 3 Midday	2-5-1
Wed, Apr 30, 2025	Georgia	Cash 3 Night	1-4-3
Tue, Apr 29, 2025	Georgia	Cash 3 Evening	0-0-1
Tue, Apr 29, 2025	Georgia	Cash 3 Night	7-8-0
Tue, Apr 29, 2025	Georgia	Cash 3 Midday	4-1-4
Mon, Apr 28, 2025	Georgia	Cash 3 Evening	3-3-2
Mon, Apr 28, 2025	Georgia	Cash 3 Midday	8-4-5
Mon, Apr 28, 2025	Georgia	Cash 3 Night	1-4-1
Sun, Apr 27, 2025	Georgia	Cash 3 Evening	0-1-4
Sun, Apr 27, 2025	Georgia	Cash 3 Night	2-6-9
Sun, Apr 27, 2025	Georgia	Cash 3 Midday	9-1-3
Sat, Apr 26, 2025	Georgia	Cash 3 Evening	9-8-3
Sat, Apr 26, 2025	Georgia	Cash 3 Midday	9-7-4
Sat, Apr 26, 2025	Georgia	Cash 3 Night	6-3-0
Fri, Apr 25, 2025	Georgia	Cash 3 Evening	3-0-0
Fri, Apr 25, 2025	Georgia	Cash 3 Night	4-1-3
Fri, Apr 25, 2025	Georgia	Cash 3 Midday	8-4-7
Thu, Apr 24, 2025	Georgia	Cash 3 Evening	2-6-7
Thu, Apr 24, 2025	Georgia	Cash 3 Midday	9-3-3
 Draw Date 	 State 	 Game 	 Results 
Thu, Apr 24, 2025	Georgia	Cash 3 Midday	9-3-3
Wed, Apr 23, 2025	Georgia	Cash 3 Evening	5-0-1
Wed, Apr 23, 2025	Georgia	Cash 3 Midday	7-2-9
Wed, Apr 23, 2025	Georgia	Cash 3 Night	7-4-2
Tue, Apr 22, 2025	Georgia	Cash 3 Evening	2-8-8
Tue, Apr 22, 2025	Georgia	Cash 3 Night	4-5-5
Tue, Apr 22, 2025	Georgia	Cash 3 Midday	7-8-5
Mon, Apr 21, 2025	Georgia	Cash 3 Evening	2-9-4
Mon, Apr 21, 2025	Georgia	Cash 3 Midday	3-3-9
Mon, Apr 21, 2025	Georgia	Cash 3 Night	3-9-7
Sun, Apr 20, 2025	Georgia	Cash 3 Evening	5-3-7
Sun, Apr 20, 2025	Georgia	Cash 3 Night	0-0-0
Sun, Apr 20, 2025	Georgia	Cash 3 Midday	0-0-0
Sat, Apr 19, 2025	Georgia	Cash 3 Evening	6-1-3
Sat, Apr 19, 2025	Georgia	Cash 3 Midday	7-4-7
Sat, Apr 19, 2025	Georgia	Cash 3 Night	1-6-7
Fri, Apr 18, 2025	Georgia	Cash 3 Evening	1-5-3
Fri, Apr 18, 2025	Georgia	Cash 3 Night	3-1-1
Fri, Apr 18, 2025	Georgia	Cash 3 Midday	3-4-9
Thu, Apr 17, 2025	Georgia	Cash 3 Evening	0-8-4
Thu, Apr 17, 2025	Georgia	Cash 3 Midday	2-7-4
Thu, Apr 17, 2025	Georgia	Cash 3 Night	9-2-2
Wed, Apr 16, 2025	Georgia	Cash 3 Evening	4-3-5
Wed, Apr 16, 2025	Georgia	Cash 3 Night	6-1-4
Wed, Apr 16, 2025	Georgia	Cash 3 Midday	6-8-4
Tue, Apr 15, 2025	Georgia	Cash 3 Evening	1-3-1
Tue, Apr 15, 2025	Georgia	Cash 3 Midday	2-7-9
Tue, Apr 15, 2025	Georgia	Cash 3 Night	5-4-2
Mon, Apr 14, 2025	Georgia	Cash 3 Evening	1-0-4
Mon, Apr 14, 2025	Georgia	Cash 3 Night	4-6-4
Mon, Apr 14, 2025	Georgia	Cash 3 Midday	1-4-8
Sun, Apr 13, 2025	Georgia	Cash 3 Evening	1-2-6
Sun, Apr 13, 2025	Georgia	Cash 3 Midday	6-6-6
Sun, Apr 13, 2025	Georgia	Cash 3 Night	5-0-6
Sat, Apr 12, 2025	Georgia	Cash 3 Evening	6-6-1
Sat, Apr 12, 2025	Georgia	Cash 3 Night	3-9-9
Sat, Apr 12, 2025	Georgia	Cash 3 Midday	2-1-2
Fri, Apr 11, 2025	Georgia	Cash 3 Evening	9-5-2
Fri, Apr 11, 2025	Georgia	Cash 3 Midday	3-0-8
Fri, Apr 11, 2025	Georgia	Cash 3 Night	4-5-1
Thu, Apr 10, 2025	Georgia	Cash 3 Evening	3-5-5
Thu, Apr 10, 2025	Georgia	Cash 3 Night	3-9-1
Thu, Apr 10, 2025	Georgia	Cash 3 Midday	4-0-9
Wed, Apr 9, 2025	Georgia	Cash 3 Evening	1-0-3
Wed, Apr 9, 2025	Georgia	Cash 3 Midday	0-9-5
Wed, Apr 9, 2025	Georgia	Cash 3 Night	9-4-0
Tue, Apr 8, 2025	Georgia	Cash 3 Evening	5-2-4
Tue, Apr 8, 2025	Georgia	Cash 3 Night	7-5-3
Tue, Apr 8, 2025	Georgia	Cash 3 Midday	6-7-5
Mon, Apr 7, 2025	Georgia	Cash 3 Evening	4-8-1
Mon, Apr 7, 2025	Georgia	Cash 3 Midday	1-7-4
Mon, Apr 7, 2025	Georgia	Cash 3 Night	7-0-9
Sun, Apr 6, 2025	Georgia	Cash 3 Evening	0-7-7
Sun, Apr 6, 2025	Georgia	Cash 3 Night	9-8-9
Sun, Apr 6, 2025	Georgia	Cash 3 Midday	1-6-6
Sat, Apr 5, 2025	Georgia	Cash 3 Evening	6-0-2
Sat, Apr 5, 2025	Georgia	Cash 3 Midday	8-1-0
Sat, Apr 5, 2025	Georgia	Cash 3 Night	7-8-3
Fri, Apr 4, 2025	Georgia	Cash 3 Evening	2-6-1
Fri, Apr 4, 2025	Georgia	Cash 3 Night	7-3-4
Fri, Apr 4, 2025	Georgia	Cash 3 Midday	5-3-2
Thu, Apr 3, 2025	Georgia	Cash 3 Evening	7-0-6
Thu, Apr 3, 2025	Georgia	Cash 3 Midday	6-3-4
Thu, Apr 3, 2025	Georgia	Cash 3 Night	6-4-0
Wed, Apr 2, 2025	Georgia	Cash 3 Evening	3-5-0
Wed, Apr 2, 2025	Georgia	Cash 3 Night	3-3-7
Wed, Apr 2, 2025	Georgia	Cash 3 Midday	2-8-6
Tue, Apr 1, 2025	Georgia	Cash 3 Evening	8-8-1
Tue, Apr 1, 2025	Georgia	Cash 3 Midday	8-6-9
Tue, Apr 1, 2025	Georgia	Cash 3 Night	9-4-7
Mon, Mar 31, 2025	Georgia	Cash 3 Evening	2-2-4
Mon, Mar 31, 2025	Georgia	Cash 3 Night	4-0-4
Mon, Mar 31, 2025	Georgia	Cash 3 Midday	1-3-7
Sun, Mar 30, 2025	Georgia	Cash 3 Evening	8-0-2
Sun, Mar 30, 2025	Georgia	Cash 3 Midday	6-9-1
Sun, Mar 30, 2025	Georgia	Cash 3 Night	4-8-9
Sat, Mar 29, 2025	Georgia	Cash 3 Evening	3-1-5
Sat, Mar 29, 2025	Georgia	Cash 3 Night	2-9-4
Sat, Mar 29, 2025	Georgia	Cash 3 Midday	5-3-0
Fri, Mar 28, 2025	Georgia	Cash 3 Evening	8-1-3
Fri, Mar 28, 2025	Georgia	Cash 3 Midday	9-3-8
Fri, Mar 28, 2025	Georgia	Cash 3 Night	4-3-1
Thu, Mar 27, 2025	Georgia	Cash 3 Evening	7-4-5
Thu, Mar 27, 2025	Georgia	Cash 3 Night	0-4-6
Thu, Mar 27, 2025	Georgia	Cash 3 Midday	1-5-7
Wed, Mar 26, 2025	Georgia	Cash 3 Evening	6-3-7
Wed, Mar 26, 2025	Georgia	Cash 3 Midday	7-9-6
Wed, Mar 26, 2025	Georgia	Cash 3 Night	0-7-3
Tue, Mar 25, 2025	Georgia	Cash 3 Evening	0-5-9
Tue, Mar 25, 2025	Georgia	Cash 3 Night	4-5-9
Tue, Mar 25, 2025	Georgia	Cash 3 Midday	0-0-7
Mon, Mar 24, 2025	Georgia	Cash 3 Evening	9-6-8
Mon, Mar 24, 2025	Georgia	Cash 3 Midday	2-3-8
Mon, Mar 24, 2025	Georgia	Cash 3 Night	8-9-5
Sun, Mar 23, 2025	Georgia	Cash 3 Evening	7-8-8
Sun, Mar 23, 2025	Georgia	Cash 3 Night	3-3-5
Sun, Mar 23, 2025	Georgia	Cash 3 Midday	5-0-8
Sat, Mar 22, 2025	Georgia	Cash 3 Evening	0-0-6
Sat, Mar 22, 2025	Georgia	Cash 3 Midday	8-7-8
Sat, Mar 22, 2025	Georgia	Cash 3 Night	7-4-4
Fri, Mar 21, 2025	Georgia	Cash 3 Evening	8-3-0
Fri, Mar 21, 2025	Georgia	Cash 3 Midday	9-7-2
Fri, Mar 21, 2025	Georgia	Cash 3 Night	6-7-8
Thu, Mar 20, 2025	Georgia	Cash 3 Evening	7-3-8
Thu, Mar 20, 2025	Georgia	Cash 3 Night	8-2-0
Thu, Mar 20, 2025	Georgia	Cash 3 Midday	2-9-2
Wed, Mar 19, 2025	Georgia	Cash 3 Evening	6-3-9
Wed, Mar 19, 2025	Georgia	Cash 3 Midday	5-6-8
Wed, Mar 19, 2025	Georgia	Cash 3 Night	7-0-2
Tue, Mar 18, 2025	Georgia	Cash 3 Evening	0-9-8
Tue, Mar 18, 2025	Georgia	Cash 3 Night	2-8-6
Tue, Mar 18, 2025	Georgia	Cash 3 Midday	0-7-9
Mon, Mar 17, 2025	Georgia	Cash 3 Evening	3-5-8
Mon, Mar 17, 2025	Georgia	Cash 3 Night	0-9-1
Mon, Mar 17, 2025	Georgia	Cash 3 Midday	4-7-6
Sun, Mar 16, 2025	Georgia	Cash 3 Evening	2-9-5
Sun, Mar 16, 2025	Georgia	Cash 3 Midday	6-9-5
Sun, Mar 16, 2025	Georgia	Cash 3 Night	9-9-1
Sat, Mar 15, 2025	Georgia	Cash 3 Evening	6-7-4
Sat, Mar 15, 2025	Georgia	Cash 3 Night	5-2-0
Sat, Mar 15, 2025	Georgia	Cash 3 Midday	1-4-9
Fri, Mar 14, 2025	Georgia	Cash 3 Evening	7-0-8
Fri, Mar 14, 2025	Georgia	Cash 3 Midday	9-8-0
Fri, Mar 14, 2025	Georgia	Cash 3 Night	1-6-3
Thu, Mar 13, 2025	Georgia	Cash 3 Evening	0-4-8
Thu, Mar 13, 2025	Georgia	Cash 3 Night	0-8-0
Thu, Mar 13, 2025	Georgia	Cash 3 Midday	5-1-5
Wed, Mar 12, 2025	Georgia	Cash 3 Evening	9-6-8
Wed, Mar 12, 2025	Georgia	Cash 3 Midday	5-0-5
Wed, Mar 12, 2025	Georgia	Cash 3 Night	5-4-5
Tue, Mar 11, 2025	Georgia	Cash 3 Evening	6-1-8
Tue, Mar 11, 2025	Georgia	Cash 3 Night	8-9-5
Tue, Mar 11, 2025	Georgia	Cash 3 Midday	6-0-2
Mon, Mar 10, 2025	Georgia	Cash 3 Evening	0-0-3
Mon, Mar 10, 2025	Georgia	Cash 3 Midday	9-1-5
Mon, Mar 10, 2025	Georgia	Cash 3 Night	5-6-3
Sun, Mar 9, 2025	Georgia	Cash 3 Evening	0-6-2
Sun, Mar 9, 2025	Georgia	Cash 3 Night	7-2-4
Sun, Mar 9, 2025	Georgia	Cash 3 Midday	0-3-2
Sat, Mar 8, 2025	Georgia	Cash 3 Evening	0-8-8
Sat, Mar 8, 2025	Georgia	Cash 3 Midday	7-7-2
Sat, Mar 8, 2025	Georgia	Cash 3 Night	7-7-3
Fri, Mar 7, 2025	Georgia	Cash 3 Evening	8-0-3
Fri, Mar 7, 2025	Georgia	Cash 3 Night	5-8-4
Fri, Mar 7, 2025	Georgia	Cash 3 Midday	0-0-9
Thu, Mar 6, 2025	Georgia	Cash 3 Evening	2-3-6
Thu, Mar 6, 2025	Georgia	Cash 3 Midday	9-0-4
Thu, Mar 6, 2025	Georgia	Cash 3 Night	4-4-7
Wed, Mar 5, 2025	Georgia	Cash 3 Evening	5-4-5
Wed, Mar 5, 2025	Georgia	Cash 3 Night	3-6-9
Wed, Mar 5, 2025	Georgia	Cash 3 Midday	2-0-9
Tue, Mar 4, 2025	Georgia	Cash 3 Evening	3-7-9
Tue, Mar 4, 2025	Georgia	Cash 3 Midday	4-0-6
Tue, Mar 4, 2025	Georgia	Cash 3 Night	4-8-7
Mon, Mar 3, 2025	Georgia	Cash 3 Evening	9-6-0
Mon, Mar 3, 2025	Georgia	Cash 3 Night	3-7-9
Mon, Mar 3, 2025	Georgia	Cash 3 Midday	1-1-0
Sun, Mar 2, 2025	Georgia	Cash 3 Evening	3-8-6
Sun, Mar 2, 2025	Georgia	Cash 3 Midday	2-4-5
Sun, Mar 2, 2025	Georgia	Cash 3 Night	5-3-4
Sat, Mar 1, 2025	Georgia	Cash 3 Evening	9-3-9
Sat, Mar 1, 2025	Georgia	Cash 3 Night	5-8-3
Sat, Mar 1, 2025	Georgia	Cash 3 Midday	8-3-5
Fri, Feb 28, 2025	Georgia	Cash 3 Evening	9-9-6
Fri, Feb 28, 2025	Georgia	Cash 3 Midday	6-6-4
Fri, Feb 28, 2025	Georgia	Cash 3 Night	2-7-8
Thu, Feb 27, 2025	Georgia	Cash 3 Evening	7-4-6
Thu, Feb 27, 2025	Georgia	Cash 3 Night	2-7-3
Thu, Feb 27, 2025	Georgia	Cash 3 Midday	3-1-9
Wed, Feb 26, 2025	Georgia	Cash 3 Evening	6-1-2
Wed, Feb 26, 2025	Georgia	Cash 3 Midday	6-9-8
Wed, Feb 26, 2025	Georgia	Cash 3 Night	2-2-3
Tue, Feb 25, 2025	Georgia	Cash 3 Evening	2-9-0
Tue, Feb 25, 2025	Georgia	Cash 3 Night	9-4-2
Tue, Feb 25, 2025	Georgia	Cash 3 Midday	2-6-1
Mon, Feb 24, 2025	Georgia	Cash 3 Evening	9-3-5
Mon, Feb 24, 2025	Georgia	Cash 3 Midday	9-0-6
Mon, Feb 24, 2025	Georgia	Cash 3 Night	2-4-2
Sun, Feb 23, 2025	Georgia	Cash 3 Evening	0-6-7
Sun, Feb 23, 2025	Georgia	Cash 3 Night	6-1-8
Sun, Feb 23, 2025	Georgia	Cash 3 Midday	1-1-8
Sat, Feb 22, 2025	Georgia	Cash 3 Evening	4-3-5
Sat, Feb 22, 2025	Georgia	Cash 3 Midday	3-9-5
Sat, Feb 22, 2025	Georgia	Cash 3 Night	3-9-6
Fri, Feb 21, 2025	Georgia	Cash 3 Evening	6-4-1
Fri, Feb 21, 2025	Georgia	Cash 3 Night	8-8-6
Fri, Feb 21, 2025	Georgia	Cash 3 Midday	4-3-8
Thu, Feb 20, 2025	Georgia	Cash 3 Evening	8-9-1
Thu, Feb 20, 2025	Georgia	Cash 3 Midday	5-7-3
Thu, Feb 20, 2025	Georgia	Cash 3 Night	9-9-0
Wed, Feb 19, 2025	Georgia	Cash 3 Evening	6-1-9
Wed, Feb 19, 2025	Georgia	Cash 3 Night	9-5-5
Wed, Feb 19, 2025	Georgia	Cash 3 Midday	6-2-5
Tue, Feb 18, 2025	Georgia	Cash 3 Evening	9-7-4
Tue, Feb 18, 2025	Georgia	Cash 3 Midday	0-0-4
Tue, Feb 18, 2025	Georgia	Cash 3 Night	6-3-1
Mon, Feb 17, 2025	Georgia	Cash 3 Evening	4-6-9
Mon, Feb 17, 2025	Georgia	Cash 3 Night	6-7-8
Mon, Feb 17, 2025	Georgia	Cash 3 Midday	3-9-5
Sun, Feb 16, 2025	Georgia	Cash 3 Evening	8-2-8
Sun, Feb 16, 2025	Georgia	Cash 3 Midday	0-4-7
Sun, Feb 16, 2025	Georgia	Cash 3 Night	9-5-9
Sat, Feb 15, 2025	Georgia	Cash 3 Evening	2-9-3
Sat, Feb 15, 2025	Georgia	Cash 3 Night	1-8-9
Sat, Feb 15, 2025	Georgia	Cash 3 Midday	7-1-7
Fri, Feb 14, 2025	Georgia	Cash 3 Evening	1-4-0
Fri, Feb 14, 2025	Georgia	Cash 3 Midday	8-6-3
Fri, Feb 14, 2025	Georgia	Cash 3 Night	4-8-7
Thu, Feb 13, 2025	Georgia	Cash 3 Evening	6-3-4
Thu, Feb 13, 2025	Georgia	Cash 3 Night	4-8-9
Thu, Feb 13, 2025	Georgia	Cash 3 Midday	1-3-6
Wed, Feb 12, 2025	Georgia	Cash 3 Evening	2-7-9
Wed, Feb 12, 2025	Georgia	Cash 3 Midday	6-2-4
Wed, Feb 12, 2025	Georgia	Cash 3 Night	3-5-7
Tue, Feb 11, 2025	Georgia	Cash 3 Evening	5-6-2
Tue, Feb 11, 2025	Georgia	Cash 3 Night	6-5-3
Tue, Feb 11, 2025	Georgia	Cash 3 Midday	9-6-4
Mon, Feb 10, 2025	Georgia	Cash 3 Evening	3-3-2
Mon, Feb 10, 2025	Georgia	Cash 3 Midday	3-2-2
Mon, Feb 10, 2025	Georgia	Cash 3 Night	1-3-6
Sun, Feb 9, 2025	Georgia	Cash 3 Evening	2-1-2
Sun, Feb 9, 2025	Georgia	Cash 3 Night	6-2-1
Sun, Feb 9, 2025	Georgia	Cash 3 Midday	5-0-8
Sat, Feb 8, 2025	Georgia	Cash 3 Evening	8-1-1
Sat, Feb 8, 2025	Georgia	Cash 3 Midday	3-1-4
Sat, Feb 8, 2025	Georgia	Cash 3 Night	4-2-8
Fri, Feb 7, 2025	Georgia	Cash 3 Evening	4-5-2
Fri, Feb 7, 2025	Georgia	Cash 3 Night	9-5-7
Fri, Feb 7, 2025	Georgia	Cash 3 Midday	7-4-2
Thu, Feb 6, 2025	Georgia	Cash 3 Evening	0-2-7
Thu, Feb 6, 2025	Georgia	Cash 3 Midday	5-3-3
Thu, Feb 6, 2025	Georgia	Cash 3 Night	2-8-4
Wed, Feb 5, 2025	Georgia	Cash 3 Evening	8-2-5
Wed, Feb 5, 2025	Georgia	Cash 3 Night	7-3-3
Wed, Feb 5, 2025	Georgia	Cash 3 Midday	8-9-6
Tue, Feb 4, 2025	Georgia	Cash 3 Evening	5-5-5
Tue, Feb 4, 2025	Georgia	Cash 3 Midday	2-5-4
Tue, Feb 4, 2025	Georgia	Cash 3 Night	2-1-6
Mon, Feb 3, 2025	Georgia	Cash 3 Evening	7-2-3
Mon, Feb 3, 2025	Georgia	Cash 3 Night	3-7-5
Mon, Feb 3, 2025	Georgia	Cash 3 Midday	5-5-1
Sun, Feb 2, 2025	Georgia	Cash 3 Evening	3-3-7
Sun, Feb 2, 2025	Georgia	Cash 3 Midday	9-5-0
Sun, Feb 2, 2025	Georgia	Cash 3 Night	0-6-8
Sat, Feb 1, 2025	Georgia	Cash 3 Evening	4-5-3
Sat, Feb 1, 2025	Georgia	Cash 3 Night	1-2-5
Sat, Feb 1, 2025	Georgia	Cash 3 Midday	0-4-9
Fri, Jan 31, 2025	Georgia	Cash 3 Evening	3-4-3
Fri, Jan 31, 2025	Georgia	Cash 3 Midday	1-1-6
Fri, Jan 31, 2025	Georgia	Cash 3 Night	5-2-7
Thu, Jan 30, 2025	Georgia	Cash 3 Evening	0-6-4
Thu, Jan 30, 2025	Georgia	Cash 3 Night	8-9-2
Thu, Jan 30, 2025	Georgia	Cash 3 Midday	2-7-8
Wed, Jan 29, 2025	Georgia	Cash 3 Evening	0-9-2
Wed, Jan 29, 2025	Georgia	Cash 3 Midday	6-9-8
Wed, Jan 29, 2025	Georgia	Cash 3 Night	9-4-0
Tue, Jan 28, 2025	Georgia	Cash 3 Evening	0-6-7
Tue, Jan 28, 2025	Georgia	Cash 3 Night	6-7-0
Tue, Jan 28, 2025	Georgia	Cash 3 Midday	7-7-8
Mon, Jan 27, 2025	Georgia	Cash 3 Evening	7-9-3
Mon, Jan 27, 2025	Georgia	Cash 3 Midday	1-1-4
Mon, Jan 27, 2025	Georgia	Cash 3 Night	6-9-2
Sun, Jan 26, 2025	Georgia	Cash 3 Evening	2-2-5
Sun, Jan 26, 2025	Georgia	Cash 3 Night	3-7-2
Sun, Jan 26, 2025	Georgia	Cash 3 Midday	9-8-3
Sat, Jan 25, 2025	Georgia	Cash 3 Evening	5-7-5
Sat, Jan 25, 2025	Georgia	Cash 3 Midday	6-9-4
Sat, Jan 25, 2025	Georgia	Cash 3 Night	3-2-6
Fri, Jan 24, 2025	Georgia	Cash 3 Evening	4-2-8
Fri, Jan 24, 2025	Georgia	Cash 3 Night	1-0-3
Fri, Jan 24, 2025	Georgia	Cash 3 Midday	2-8-1
Thu, Jan 23, 2025	Georgia	Cash 3 Evening	6-3-7
Thu, Jan 23, 2025	Georgia	Cash 3 Midday	3-2-0
Thu, Jan 23, 2025	Georgia	Cash 3 Night	9-5-8
Wed, Jan 22, 2025	Georgia	Cash 3 Evening	6-0-2
Wed, Jan 22, 2025	Georgia	Cash 3 Night	8-6-4
Wed, Jan 22, 2025	Georgia	Cash 3 Midday	0-0-5
Tue, Jan 21, 2025	Georgia	Cash 3 Evening	1-4-3
Tue, Jan 21, 2025	Georgia	Cash 3 Midday	6-7-9
Tue, Jan 21, 2025	Georgia	Cash 3 Night	2-7-7
Mon, Jan 20, 2025	Georgia	Cash 3 Evening	6-6-3
Mon, Jan 20, 2025	Georgia	Cash 3 Night	4-1-8
Mon, Jan 20, 2025	Georgia	Cash 3 Midday	7-2-1
Sun, Jan 19, 2025	Georgia	Cash 3 Evening	3-7-0
Sun, Jan 19, 2025	Georgia	Cash 3 Midday	8-8-7
Sun, Jan 19, 2025	Georgia	Cash 3 Night	5-5-0
Sat, Jan 18, 2025	Georgia	Cash 3 Evening	0-2-2
Sat, Jan 18, 2025	Georgia	Cash 3 Night	4-4-5
Sat, Jan 18, 2025	Georgia	Cash 3 Midday	3-9-7
Fri, Jan 17, 2025	Georgia	Cash 3 Evening	6-4-8
Fri, Jan 17, 2025	Georgia	Cash 3 Midday	2-5-8
Fri, Jan 17, 2025	Georgia	Cash 3 Night	5-3-1
Thu, Jan 16, 2025	Georgia	Cash 3 Evening	9-6-3
Thu, Jan 16, 2025	Georgia	Cash 3 Night	3-6-4
Thu, Jan 16, 2025	Georgia	Cash 3 Midday	4-9-2
Wed, Jan 15, 2025	Georgia	Cash 3 Evening	3-1-9
Wed, Jan 15, 2025	Georgia	Cash 3 Midday	9-7-8
Wed, Jan 15, 2025	Georgia	Cash 3 Night	6-1-2
Tue, Jan 14, 2025	Georgia	Cash 3 Evening	5-7-6
Tue, Jan 14, 2025	Georgia	Cash 3 Night	1-6-4
Tue, Jan 14, 2025	Georgia	Cash 3 Night	1-6-4
Mon, Jan 13, 2025	Georgia	Cash 3 Evening	9-8-6
Mon, Jan 13, 2025	Georgia	Cash 3 Night	2-6-0
Mon, Jan 13, 2025	Georgia	Cash 3 Midday	1-1-1
Sun, Jan 12, 2025	Georgia	Cash 3 Evening	4-5-4
Sun, Jan 12, 2025	Georgia	Cash 3 Midday	1-0-6
Sun, Jan 12, 2025	Georgia	Cash 3 Night	5-5-9
Sat, Jan 11, 2025	Georgia	Cash 3 Evening	4-6-2
Sat, Jan 11, 2025	Georgia	Cash 3 Night	1-9-1
Sat, Jan 11, 2025	Georgia	Cash 3 Midday	7-5-5
Fri, Jan 10, 2025	Georgia	Cash 3 Evening	6-7-2
Fri, Jan 10, 2025	Georgia	Cash 3 Midday	8-2-5
Fri, Jan 10, 2025	Georgia	Cash 3 Night	1-7-9
Thu, Jan 9, 2025	Georgia	Cash 3 Evening	6-3-6
Thu, Jan 9, 2025	Georgia	Cash 3 Night	7-4-6
Thu, Jan 9, 2025	Georgia	Cash 3 Midday	0-7-1
Wed, Jan 8, 2025	Georgia	Cash 3 Evening	2-9-3
Wed, Jan 8, 2025	Georgia	Cash 3 Midday	9-2-5
Wed, Jan 8, 2025	Georgia	Cash 3 Night	0-0-2
Tue, Jan 7, 2025	Georgia	Cash 3 Evening	9-0-7
Tue, Jan 7, 2025	Georgia	Cash 3 Night	1-3-5
Tue, Jan 7, 2025	Georgia	Cash 3 Midday	1-9-8
Mon, Jan 6, 2025	Georgia	Cash 3 Evening	5-9-3
Mon, Jan 6, 2025	Georgia	Cash 3 Midday	5-6-9
Mon, Jan 6, 2025	Georgia	Cash 3 Night	1-9-8
Sun, Jan 5, 2025	Georgia	Cash 3 Evening	6-3-1
Sun, Jan 5, 2025	Georgia	Cash 3 Night	7-1-6
Sun, Jan 5, 2025	Georgia	Cash 3 Midday	6-6-8
Sat, Jan 4, 2025	Georgia	Cash 3 Evening	6-5-8
Sat, Jan 4, 2025	Georgia	Cash 3 Midday	3-6-9
Sat, Jan 4, 2025	Georgia	Cash 3 Night	4-3-0
Fri, Jan 3, 2025	Georgia	Cash 3 Evening	5-0-3
Fri, Jan 3, 2025	Georgia	Cash 3 Night	2-0-1
Fri, Jan 3, 2025	Georgia	Cash 3 Midday	0-4-7
Thu, Jan 2, 2025	Georgia	Cash 3 Evening	6-8-1
Thu, Jan 2, 2025	Georgia	Cash 3 Midday	6-9-2
Thu, Jan 2, 2025	Georgia	Cash 3 Night	6-7-7
Wed, Jan 1, 2025	Georgia	Cash 3 Evening	2-8-8
Wed, Jan 1, 2025	Georgia	Cash 3 Night	4-2-5
Wed, Jan 1, 2025	Georgia	Cash 3 Midday	8-4-3
Tue, Dec 31, 2024	Georgia	Cash 3 Evening	4-9-6
Tue, Dec 31, 2024	Georgia	Cash 3 Midday	3-7-2
Tue, Dec 31, 2024	Georgia	Cash 3 Night	6-4-2
Mon, Dec 30, 2024	Georgia	Cash 3 Evening	5-8-5
Mon, Dec 30, 2024	Georgia	Cash 3 Night	7-9-0
Mon, Dec 30, 2024	Georgia	Cash 3 Midday	6-1-5
Sun, Dec 29, 2024	Georgia	Cash 3 Evening	1-1-7
Sun, Dec 29, 2024	Georgia	Cash 3 Midday	9-2-2
Sun, Dec 29, 2024	Georgia	Cash 3 Night	5-0-4
Sat, Dec 28, 2024	Georgia	Cash 3 Evening	2-4-3
Sat, Dec 28, 2024	Georgia	Cash 3 Night	5-1-8
Sat, Dec 28, 2024	Georgia	Cash 3 Midday	2-0-9
Fri, Dec 27, 2024	Georgia	Cash 3 Evening	6-9-3
Fri, Dec 27, 2024	Georgia	Cash 3 Midday	2-8-0
Fri, Dec 27, 2024	Georgia	Cash 3 Night	2-1-7
Thu, Dec 26, 2024	Georgia	Cash 3 Evening	3-3-2
Thu, Dec 26, 2024	Georgia	Cash 3 Night	6-9-3
Thu, Dec 26, 2024	Georgia	Cash 3 Midday	7-5-3
Wed, Dec 25, 2024	Georgia	Cash 3 Evening	8-9-4
Wed, Dec 25, 2024	Georgia	Cash 3 Midday	3-4-8
Wed, Dec 25, 2024	Georgia	Cash 3 Night	7-6-9
Tue, Dec 24, 2024	Georgia	Cash 3 Evening	7-9-7
Tue, Dec 24, 2024	Georgia	Cash 3 Night	3-4-6
Tue, Dec 24, 2024	Georgia	Cash 3 Midday	2-1-3
Mon, Dec 23, 2024	Georgia	Cash 3 Evening	8-9-8
Mon, Dec 23, 2024	Georgia	Cash 3 Midday	8-5-1
Mon, Dec 23, 2024	Georgia	Cash 3 Night	3-9-8
Sun, Dec 22, 2024	Georgia	Cash 3 Evening	9-0-2
Sun, Dec 22, 2024	Georgia	Cash 3 Night	1-9-4
Sun, Dec 22, 2024	Georgia	Cash 3 Midday	4-6-9
Sat, Dec 21, 2024	Georgia	Cash 3 Evening	4-6-2
Sat, Dec 21, 2024	Georgia	Cash 3 Midday	6-2-2
Sat, Dec 21, 2024	Georgia	Cash 3 Night	3-6-2
Fri, Dec 20, 2024	Georgia	Cash 3 Evening	3-6-8
Fri, Dec 20, 2024	Georgia	Cash 3 Night	8-9-1
Fri, Dec 20, 2024	Georgia	Cash 3 Midday	7-0-1
Thu, Dec 19, 2024	Georgia	Cash 3 Evening	7-1-7
Thu, Dec 19, 2024	Georgia	Cash 3 Midday	8-4-5
Thu, Dec 19, 2024	Georgia	Cash 3 Night	7-8-8
Wed, Dec 18, 2024	Georgia	Cash 3 Evening	7-2-8
Wed, Dec 18, 2024	Georgia	Cash 3 Night	2-0-3
Wed, Dec 18, 2024	Georgia	Cash 3 Midday	9-9-1
Tue, Dec 17, 2024	Georgia	Cash 3 Evening	8-1-8
Tue, Dec 17, 2024	Georgia	Cash 3 Midday	5-1-4
Tue, Dec 17, 2024	Georgia	Cash 3 Night	9-1-2
Mon, Dec 16, 2024	Georgia	Cash 3 Evening	0-8-1
Mon, Dec 16, 2024	Georgia	Cash 3 Night	0-9-1
Mon, Dec 16, 2024	Georgia	Cash 3 Midday	0-9-1
Sun, Dec 15, 2024	Georgia	Cash 3 Evening	8-1-2
Sun, Dec 15, 2024	Georgia	Cash 3 Midday	8-3-1
Sun, Dec 15, 2024	Georgia	Cash 3 Night	1-9-5
Sat, Dec 14, 2024	Georgia	Cash 3 Evening	0-8-2
Sat, Dec 14, 2024	Georgia	Cash 3 Night	1-7-1
Sat, Dec 14, 2024	Georgia	Cash 3 Midday	8-8-8
Fri, Dec 13, 2024	Georgia	Cash 3 Evening	9-7-7
Fri, Dec 13, 2024	Georgia	Cash 3 Midday	1-9-6
Fri, Dec 13, 2024	Georgia	Cash 3 Night	1-3-9
Thu, Dec 12, 2024	Georgia	Cash 3 Evening	7-3-1
Thu, Dec 12, 2024	Georgia	Cash 3 Night	8-8-0
Thu, Dec 12, 2024	Georgia	Cash 3 Midday	6-7-4
Wed, Dec 11, 2024	Georgia	Cash 3 Evening	0-9-8
Wed, Dec 11, 2024	Georgia	Cash 3 Midday	1-1-3
Wed, Dec 11, 2024	Georgia	Cash 3 Night	0-7-0
Tue, Dec 10, 2024	Georgia	Cash 3 Evening	3-9-9
Tue, Dec 10, 2024	Georgia	Cash 3 Night	2-8-4
Tue, Dec 10, 2024	Georgia	Cash 3 Midday	9-3-4
Mon, Dec 9, 2024	Georgia	Cash 3 Evening	4-3-2
Mon, Dec 9, 2024	Georgia	Cash 3 Midday	3-5-8
Mon, Dec 9, 2024	Georgia	Cash 3 Night	4-2-3
Sun, Dec 8, 2024	Georgia	Cash 3 Evening	7-1-5
Sun, Dec 8, 2024	Georgia	Cash 3 Night	2-1-8
Sun, Dec 8, 2024	Georgia	Cash 3 Midday	5-2-5
Sat, Dec 7, 2024	Georgia	Cash 3 Evening	1-9-9
Sat, Dec 7, 2024	Georgia	Cash 3 Midday	9-9-6
Sat, Dec 7, 2024	Georgia	Cash 3 Night	4-1-0
Fri, Dec 6, 2024	Georgia	Cash 3 Evening	7-8-2
Fri, Dec 6, 2024	Georgia	Cash 3 Night	7-6-3
Fri, Dec 6, 2024	Georgia	Cash 3 Midday	2-8-7
Thu, Dec 5, 2024	Georgia	Cash 3 Evening	6-6-4
Thu, Dec 5, 2024	Georgia	Cash 3 Midday	6-7-2
Thu, Dec 5, 2024	Georgia	Cash 3 Night	9-9-6
Wed, Dec 4, 2024	Georgia	Cash 3 Evening	6-6-9
Wed, Dec 4, 2024	Georgia	Cash 3 Night	5-5-5
Wed, Dec 4, 2024	Georgia	Cash 3 Midday	8-3-0
Tue, Dec 3, 2024	Georgia	Cash 3 Evening	1-2-9
Tue, Dec 3, 2024	Georgia	Cash 3 Midday	8-1-2
Tue, Dec 3, 2024	Georgia	Cash 3 Night	9-2-2
Mon, Dec 2, 2024	Georgia	Cash 3 Evening	8-0-9
Mon, Dec 2, 2024	Georgia	Cash 3 Night	9-6-8
Mon, Dec 2, 2024	Georgia	Cash 3 Midday	6-3-1
Sun, Dec 1, 2024	Georgia	Cash 3 Evening	9-7-8
Sun, Dec 1, 2024	Georgia	Cash 3 Midday	0-5-9
Sun, Dec 1, 2024	Georgia	Cash 3 Night	8-3-5
Sat, Nov 30, 2024	Georgia	Cash 3 Evening	1-5-4
Sat, Nov 30, 2024	Georgia	Cash 3 Midday	2-2-7
Sat, Nov 30, 2024	Georgia	Cash 3 Night	1-8-4
Fri, Nov 29, 2024	Georgia	Cash 3 Evening	1-3-7
Fri, Nov 29, 2024	Georgia	Cash 3 Night	1-3-0
Fri, Nov 29, 2024	Georgia	Cash 3 Midday	4-4-5
Thu, Nov 28, 2024	Georgia	Cash 3 Evening	2-1-8
Thu, Nov 28, 2024	Georgia	Cash 3 Midday	1-3-9
Thu, Nov 28, 2024	Georgia	Cash 3 Night	0-7-4
Wed, Nov 27, 2024	Georgia	Cash 3 Evening	0-8-3
Wed, Nov 27, 2024	Georgia	Cash 3 Night	6-4-1
Wed, Nov 27, 2024	Georgia	Cash 3 Midday	0-4-3
Tue, Nov 26, 2024	Georgia	Cash 3 Evening	7-0-1
Tue, Nov 26, 2024	Georgia	Cash 3 Midday	0-2-0
Tue, Nov 26, 2024	Georgia	Cash 3 Night	8-0-8
Mon, Nov 25, 2024	Georgia	Cash 3 Evening	5-6-1
Mon, Nov 25, 2024	Georgia	Cash 3 Night	9-0-6
Mon, Nov 25, 2024	Georgia	Cash 3 Midday	3-9-9
Sun, Nov 24, 2024	Georgia	Cash 3 Evening	7-9-2
Sun, Nov 24, 2024	Georgia	Cash 3 Midday	5-2-1
Sun, Nov 24, 2024	Georgia	Cash 3 Night	1-3-5
Sat, Nov 23, 2024	Georgia	Cash 3 Evening	4-7-3
Sat, Nov 23, 2024	Georgia	Cash 3 Night	2-7-3
Sat, Nov 23, 2024	Georgia	Cash 3 Midday	5-5-0
Fri, Nov 22, 2024	Georgia	Cash 3 Evening	1-9-4
Fri, Nov 22, 2024	Georgia	Cash 3 Midday	4-5-4
Fri, Nov 22, 2024	Georgia	Cash 3 Night	4-9-2
Thu, Nov 21, 2024	Georgia	Cash 3 Evening	9-2-2
Thu, Nov 21, 2024	Georgia	Cash 3 Night	8-5-3
Thu, Nov 21, 2024	Georgia	Cash 3 Midday	8-1-4
Wed, Nov 20, 2024	Georgia	Cash 3 Evening	6-5-4
Wed, Nov 20, 2024	Georgia	Cash 3 Midday	4-8-7
Wed, Nov 20, 2024	Georgia	Cash 3 Night	1-7-2
Tue, Nov 19, 2024	Georgia	Cash 3 Evening	3-6-0
Tue, Nov 19, 2024	Georgia	Cash 3 Night	6-3-4
Tue, Nov 19, 2024	Georgia	Cash 3 Midday	2-6-3
Mon, Nov 18, 2024	Georgia	Cash 3 Evening	3-3-8
Mon, Nov 18, 2024	Georgia	Cash 3 Midday	3-7-3
Mon, Nov 18, 2024	Georgia	Cash 3 Night	2-5-3
Sun, Nov 17, 2024	Georgia	Cash 3 Evening	2-2-6
Sun, Nov 17, 2024	Georgia	Cash 3 Night	4-8-3
Sun, Nov 17, 2024	Georgia	Cash 3 Midday	9-4-2
Sat, Nov 16, 2024	Georgia	Cash 3 Evening	1-2-8
Sat, Nov 16, 2024	Georgia	Cash 3 Midday	1-5-9
Sat, Nov 16, 2024	Georgia	Cash 3 Night	0-8-0
Fri, Nov 15, 2024	Georgia	Cash 3 Evening	5-3-8
Fri, Nov 15, 2024	Georgia	Cash 3 Night	6-9-0
Fri, Nov 15, 2024	Georgia	Cash 3 Midday	6-8-8
Thu, Nov 14, 2024	Georgia	Cash 3 Evening	6-4-7
Thu, Nov 14, 2024	Georgia	Cash 3 Midday	9-3-9
Thu, Nov 14, 2024	Georgia	Cash 3 Night	5-8-0
Wed, Nov 13, 2024	Georgia	Cash 3 Evening	8-3-4
Wed, Nov 13, 2024	Georgia	Cash 3 Night	4-9-5
Wed, Nov 13, 2024	Georgia	Cash 3 Midday	4-8-9
Tue, Nov 12, 2024	Georgia	Cash 3 Evening	2-6-5
Tue, Nov 12, 2024	Georgia	Cash 3 Midday	5-9-3
Tue, Nov 12, 2024	Georgia	Cash 3 Night	7-7-7
Mon, Nov 11, 2024	Georgia	Cash 3 Evening	5-8-1
Mon, Nov 11, 2024	Georgia	Cash 3 Night	5-6-7
Mon, Nov 11, 2024	Georgia	Cash 3 Midday	8-7-9
Sun, Nov 10, 2024	Georgia	Cash 3 Evening	4-4-8
Sun, Nov 10, 2024	Georgia	Cash 3 Midday	5-3-0
Sun, Nov 10, 2024	Georgia	Cash 3 Night	7-1-9
Sat, Nov 9, 2024	Georgia	Cash 3 Evening	2-9-6
Sat, Nov 9, 2024	Georgia	Cash 3 Night	9-6-4
Sat, Nov 9, 2024	Georgia	Cash 3 Midday	0-6-8
Fri, Nov 8, 2024	Georgia	Cash 3 Evening	5-5-6

